[gd_scene format=3 uid="uid://b055iihk27f6f"]

[ext_resource type="Texture2D" uid="uid://wo6rr60kngvg" path="res://icon.svg" id="1_804c2"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="2_wyv1x"]
[ext_resource type="PackedScene" uid="uid://c12r8oapm5pfi" path="res://Player/girl.tscn" id="3_xbm2f"]
[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Keepsake/Fragment/Fragment.tscn" id="4_8ovih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyv1x"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_wyv1x"]
resource_name = "ControlTest"
length = 4.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Player:CutSceneJumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 2.0333333, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Player:CutSceneMoveDir")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Player:JumpVelocity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6333333, 1.9666667, 3.1333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [200.0, 600.0, 400.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Player:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5235987755982988]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [403.0],
"method": &"CutSceneMove"
}]
}

[sub_resource type="Animation" id="Animation_xbm2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:CutSceneJumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:CutSceneMoveDir")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:JumpVelocity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [600.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("girl:IsInCutScene")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ovih"]
resource_name = "Test"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1000.0],
"method": &"CutSceneMove"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:IsInCutScene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("girl")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [100.0],
"method": &"CutSceneMove"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("girl:IsInCutScene")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:CutSceneJumped")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ovih"]
_data = {
&"ControlTest": SubResource("Animation_wyv1x"),
&"RESET": SubResource("Animation_xbm2f"),
&"Test": SubResource("Animation_8ovih")
}

[node name="TestScene" type="Node2D" unique_id=828653296]

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("2_wyv1x")]
position = Vector2(167, 43)
JumpVelocity = 600.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=94176362]
position = Vector2(146, 89)
zoom = Vector2(0.875, 0.875)

[node name="Node2D" type="Node2D" parent="." unique_id=1957117346]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1003258321]
position = Vector2(200, 196)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D" unique_id=491387545]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=2064200009]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" unique_id=1988224216]
position = Vector2(706, 343)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D2" unique_id=443661031]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2" unique_id=1580612937]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D" unique_id=1332934937]
position = Vector2(-578, 612)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D3" unique_id=806934185]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3" unique_id=1525920314]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D" unique_id=1640758012]
position = Vector2(133, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D4" unique_id=1536075105]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4" unique_id=1132002106]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D" unique_id=2114736625]
position = Vector2(857, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D5" unique_id=1386813347]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5" unique_id=1219084178]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D" unique_id=1768152505]
position = Vector2(1568, 480)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D6" unique_id=115888452]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6" unique_id=1364265673]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=629918330]
libraries/ = SubResource("AnimationLibrary_8ovih")

[node name="girl" parent="." unique_id=249783288 instance=ExtResource("3_xbm2f")]
position = Vector2(281.99997, 58)
scale = Vector2(0.835, 0.885)
collision_layer = 1
IsInCutScene = false

[node name="Fragment" parent="." unique_id=1649991499 instance=ExtResource("4_8ovih")]
position = Vector2(954, 167)
