[gd_scene format=3 uid="uid://b055iihk27f6f"]

[ext_resource type="Texture2D" uid="uid://wo6rr60kngvg" path="res://icon.svg" id="1_804c2"]
[ext_resource type="PackedScene" uid="uid://bagsmqgotujgn" path="res://Fragment/RecipeTable.tscn" id="1_ervrm"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="2_wyv1x"]
[ext_resource type="PackedScene" uid="uid://cj4htn1c784rd" path="res://Fragment/BlurOverlay.tscn" id="6_rdujs"]
[ext_resource type="PackedScene" uid="uid://1kjg7qqj6a7s" path="res://Level/FragmentGenerator/FragmentGenerator.tscn" id="7_rdujs"]
[ext_resource type="PackedScene" uid="uid://caw73nyckoymo" path="res://Fragment/Keepsakes/Carpet/CarpetRed.tscn" id="8_hc3s7"]
[ext_resource type="PackedScene" uid="uid://dq1gcc1idie0y" path="res://Level/PressurePlate/PressurePlate.tscn" id="8_tmxln"]
[ext_resource type="PackedScene" uid="uid://bhhktr81cnk4b" path="res://Level/Door/Door.tscn" id="9_0hjgu"]
[ext_resource type="PackedScene" uid="uid://ffx6v1u3804t" path="res://Fragment/Keepsakes/Carpet/CarpetWhite.tscn" id="9_brsnq"]
[ext_resource type="PackedScene" uid="uid://b6pn35skj1y6c" path="res://Fragment/Keepsakes/Cup/CupHandle.tscn" id="9_c61xk"]
[ext_resource type="PackedScene" uid="uid://cvb3ibbleyayx" path="res://Fragment/FragmentConnector.tscn" id="10_c61xk"]
[ext_resource type="PackedScene" uid="uid://djonho61gj87v" path="res://Fragment/Keepsakes/Umbrella/Umbrella.tscn" id="11_hc3s7"]
[ext_resource type="PackedScene" uid="uid://dqagboqhuv31q" path="res://Fragment/Keepsakes/Carpet/CarpetComb3.tscn" id="12_03v7n"]
[ext_resource type="PackedScene" uid="uid://biv2x73qw5piv" path="res://Fragment/Keepsakes/Cup/Cup.tscn" id="12_brsnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyv1x"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_wyv1x"]
resource_name = "ControlTest"
length = 4.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Player:CutSceneJumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 2.0333333, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Player:CutSceneMoveDir")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Player:JumpVelocity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6333333, 1.9666667, 3.1333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [200.0, 600.0, 400.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Player:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5235987755982988]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [403.0],
"method": &"CutSceneMove"
}]
}

[sub_resource type="Animation" id="Animation_xbm2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:CutSceneJumped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:CutSceneMoveDir")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:JumpVelocity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [600.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8ovih"]
resource_name = "Test"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1000.0],
"method": &"CutSceneMove"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:IsInCutScene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:CutSceneJumped")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ovih"]
_data = {
&"ControlTest": SubResource("Animation_wyv1x"),
&"RESET": SubResource("Animation_xbm2f"),
&"Test": SubResource("Animation_8ovih")
}

[node name="TestScene" type="Node2D" unique_id=828653296]

[node name="RecipeTable" parent="." unique_id=1577653984 instance=ExtResource("1_ervrm")]

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("2_wyv1x")]
position = Vector2(167, 43)
JumpVelocity = 600.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=94176362]
position = Vector2(146, 89)
zoom = Vector2(0.38, 0.38)

[node name="Node2D" type="Node2D" parent="." unique_id=1957117346]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1003258321]
position = Vector2(200, 196)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D" unique_id=491387545]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=2064200009]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" unique_id=1988224216]
position = Vector2(706, 343)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D2" unique_id=443661031]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2" unique_id=1580612937]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D" unique_id=1332934937]
position = Vector2(-578, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D3" unique_id=806934185]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3" unique_id=1525920314]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D" unique_id=1640758012]
position = Vector2(133, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D4" unique_id=1536075105]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4" unique_id=1132002106]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D" unique_id=2114736625]
position = Vector2(857, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D5" unique_id=1386813347]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5" unique_id=1219084178]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D" unique_id=1768152505]
position = Vector2(1568, 480)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D6" unique_id=115888452]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6" unique_id=1364265673]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D7" type="StaticBody2D" parent="Node2D" unique_id=2056661212]
position = Vector2(-1292, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D7" unique_id=1009257684]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D7" unique_id=1064072666]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="StaticBody2D8" type="StaticBody2D" parent="Node2D" unique_id=463766176]
position = Vector2(-2005, 615)
scale = Vector2(5.56, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D8" unique_id=138497240]
texture = ExtResource("1_804c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D8" unique_id=1589626369]
shape = SubResource("RectangleShape2D_wyv1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=629918330]
libraries/ = SubResource("AnimationLibrary_8ovih")

[node name="BlurOverlay" parent="." unique_id=1498338304 instance=ExtResource("6_rdujs")]

[node name="PressurePlate" parent="." unique_id=895291090 instance=ExtResource("8_tmxln")]
position = Vector2(-427, 572)

[node name="ruler" type="Node2D" parent="." unique_id=862683288]
position = Vector2(141, 145)

[node name="Door" parent="." unique_id=1034037436 instance=ExtResource("9_0hjgu")]
position = Vector2(141, 411)
OpenSpeed = 80.0
OpenHeight = 300.0

[node name="Generators" type="Node2D" parent="." unique_id=1060780259]

[node name="FragmentGenerator" parent="Generators" unique_id=761977908 instance=ExtResource("7_rdujs")]
position = Vector2(-827, 241)
FragmentScene = ExtResource("9_brsnq")

[node name="FragmentGenerator3" parent="Generators" unique_id=596120262 instance=ExtResource("7_rdujs")]
position = Vector2(-1285, 320)
FragmentScene = ExtResource("8_hc3s7")

[node name="FragmentGenerator4" parent="Generators" unique_id=1708260950 instance=ExtResource("7_rdujs")]
position = Vector2(-2024, 298)
FragmentScene = ExtResource("8_hc3s7")

[node name="FragmentGenerator2" parent="Generators" unique_id=426399151 instance=ExtResource("7_rdujs")]
position = Vector2(-1645, 153)
FragmentScene = ExtResource("9_brsnq")

[node name="FragmentGenerator5" parent="Generators" unique_id=1452936489 instance=ExtResource("7_rdujs")]
position = Vector2(-403, 211)
FragmentScene = ExtResource("12_03v7n")

[node name="FragmentGenerator6" parent="Generators" unique_id=1556185736 instance=ExtResource("7_rdujs")]
position = Vector2(470, -75)
FragmentScene = ExtResource("11_hc3s7")

[node name="FragmentGenerator7" parent="Generators" unique_id=1820659692 instance=ExtResource("7_rdujs")]
position = Vector2(573, -5)
FragmentScene = ExtResource("12_brsnq")

[node name="FragmentGenerator8" parent="Generators" unique_id=1431350612 instance=ExtResource("7_rdujs")]
position = Vector2(616, 143)
FragmentScene = ExtResource("9_c61xk")

[node name="FragmentConnector" parent="." unique_id=271458228 instance=ExtResource("10_c61xk")]

[connection signal="Pressed" from="PressurePlate" to="Door" method="Open"]
[connection signal="Released" from="PressurePlate" to="Door" method="Close"]
