[gd_scene format=3 uid="uid://cvgmv48rh4hdq"]

[ext_resource type="PackedScene" uid="uid://5b4qdqveswg3" path="res://LevelScene/prefabs/back_grounds.tscn" id="1_udw71"]
[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="3_o0y2u"]
[ext_resource type="PackedScene" uid="uid://jx1bjycaywqi" path="res://LevelScene/prefabs/X.tscn" id="3_udw71"]
[ext_resource type="Texture2D" uid="uid://bhsycvb3st23b" path="res://Colors/City1/graySquare.png" id="4_1jiwn"]
[ext_resource type="Texture2D" uid="uid://b0a1rta8u8yrn" path="res://Colors/City1/redDaYun.png" id="4_fa1sb"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="5_wycyr"]
[ext_resource type="PackedScene" uid="uid://ccwbwqda63xj3" path="res://LevelScene/prefabs/ground.tscn" id="7_vufav"]
[ext_resource type="PackedScene" uid="uid://dwckp813wy10n" path="res://LevelScene/prefabs/platform.tscn" id="8_aqaw3"]
[ext_resource type="PackedScene" uid="uid://1kjg7qqj6a7s" path="res://Level/FragmentGenerator/FragmentGenerator.tscn" id="8_og3mt"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="8_trjvs"]
[ext_resource type="PackedScene" uid="uid://cr85p0sxhe4q6" path="res://Fragment/Keepsakes/Umbrella/UmbrellaHandle.tscn" id="11_h5k8j"]
[ext_resource type="PackedScene" uid="uid://bagsmqgotujgn" path="res://Fragment/RecipeTable.tscn" id="12_udw71"]
[ext_resource type="PackedScene" uid="uid://bivhooyx2gisn" path="res://Fragment/Keepsakes/Umbrella/UmbrellaHat.tscn" id="12_vufav"]
[ext_resource type="PackedScene" uid="uid://cj4htn1c784rd" path="res://Fragment/BlurOverlay.tscn" id="13_vufav"]
[ext_resource type="PackedScene" uid="uid://cvb3ibbleyayx" path="res://Fragment/FragmentConnector.tscn" id="14_aqaw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wycyr"]
size = Vector2(237.55627, 734.3127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am4q5"]
size = Vector2(468.92035, 432.89056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqaw3"]
size = Vector2(7531.3535, 412.91382)

[sub_resource type="Animation" id="Animation_h5k8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/BlackSquare:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5rjis"]
resource_name = "new_animation"
length = 6.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BGMPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Mist", 3.0],
"method": &"PlayBGM"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/BlackSquare:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.18431373)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udw71"]
_data = {
&"RESET": SubResource("Animation_h5k8j"),
&"new_animation": SubResource("Animation_5rjis")
}

[node name="Node2D" type="Node2D" unique_id=2015346646]

[node name="BackGrounds" parent="." unique_id=458803557 instance=ExtResource("1_udw71")]

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1646488047]
position = Vector2(-742.875, -88.00001)
scale = Vector2(1.1708633, 0.7863568)

[node name="BlackSquare2" type="Sprite2D" parent="StaticBody2D2" unique_id=546551898]
modulate = Color(0.32420272, 0.32420275, 0.32420272, 1)
texture = ExtResource("4_fa1sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1240630798]
position = Vector2(-232.47638, -24.162056)
shape = SubResource("RectangleShape2D_wycyr")

[node name="Node2D5" parent="." unique_id=1534289534 instance=ExtResource("3_udw71")]
position = Vector2(5983, 2235)

[node name="grounds" type="Node2D" parent="." unique_id=652478515]
position = Vector2(-1429, 195.99998)
scale = Vector2(7.654676, 0.19865067)

[node name="X" type="Node2D" parent="grounds" unique_id=1772740108]
position = Vector2(362.65414, 1701.4796)
rotation = -1.5916092
scale = Vector2(1.3647959, 0.16300252)
skew = -1.5176404

[node name="Node2D4" type="Node2D" parent="grounds/X" unique_id=964332690]
position = Vector2(145.00757, 855.73047)
scale = Vector2(0.9999999, 1)

[node name="RedDaYun" type="Sprite2D" parent="grounds/X/Node2D4" unique_id=1150567581]
position = Vector2(418.81006, 2989.211)
rotation = 1.5392061
scale = Vector2(6.5748186, 0.25362754)
skew = -0.92769504
texture = ExtResource("4_fa1sb")

[node name="RedDaYun2" type="Sprite2D" parent="grounds/X/Node2D4" unique_id=737676235]
position = Vector2(418.81006, 2989.211)
texture = ExtResource("4_fa1sb")

[node name="platforms" type="Node2D" parent="grounds" unique_id=2130766791]
scale = Vector2(1, 1.0000001)

[node name="StaticBody2D2" parent="grounds/platforms" unique_id=1564111054 instance=ExtResource("8_aqaw3")]
position = Vector2(425.88342, -1651.1396)
scale = Vector2(1.98519, 1.0000002)

[node name="StaticBody2D3" parent="grounds/platforms" unique_id=1389290474 instance=ExtResource("8_aqaw3")]
position = Vector2(504.1363, -855.77356)
scale = Vector2(1.0289118, 1.0000002)

[node name="StaticBody2D4" parent="grounds/platforms" unique_id=103091709 instance=ExtResource("8_aqaw3")]
position = Vector2(779.26227, -1701.479)
scale = Vector2(1.0289118, 1.0000002)

[node name="StaticBody2D5" parent="grounds/platforms" unique_id=1321375314 instance=ExtResource("8_aqaw3")]
position = Vector2(824.2021, -2139.4336)
scale = Vector2(1.0289118, 1.0000002)

[node name="StaticBody2D8" parent="grounds/platforms" unique_id=270879351 instance=ExtResource("8_aqaw3")]
position = Vector2(878.9399, -2516.9805)
scale = Vector2(1.0289118, 1.0000002)

[node name="StaticBody2D6" parent="grounds/platforms" unique_id=1366449596 instance=ExtResource("8_aqaw3")]
position = Vector2(966.5987, -3478.4675)
scale = Vector2(1.0759444, 2.4095094)

[node name="StaticBody2D7" parent="grounds/platforms" unique_id=176442571 instance=ExtResource("8_aqaw3")]
position = Vector2(954.57996, -3025.4106)
scale = Vector2(0.3861674, 4.221736)

[node name="ground" type="StaticBody2D" parent="grounds" unique_id=483017110]
position = Vector2(221.04135, 3584.1816)
scale = Vector2(0.98650676, 11.570576)

[node name="BlackSquare" type="Sprite2D" parent="grounds/ground" unique_id=1760445265]
position = Vector2(-219.82707, 0)
scale = Vector2(0.9984344, 1)
texture = ExtResource("3_o0y2u")

[node name="GraySquare" type="Sprite2D" parent="grounds/ground" unique_id=572156451]
position = Vector2(-224.06473, -309.76694)
scale = Vector2(1.0136778, 0.08642613)
texture = ExtResource("4_1jiwn")

[node name="GraySquare2" type="Sprite2D" parent="grounds/ground" unique_id=1445735308]
position = Vector2(123.57191, -1.9170303)
scale = Vector2(0.017964061, 1.0128572)
texture = ExtResource("4_fa1sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grounds/ground" unique_id=340172582]
position = Vector2(-107.06639, -98.54245)
shape = SubResource("RectangleShape2D_am4q5")

[node name="ground6" parent="grounds" unique_id=1524614197 instance=ExtResource("7_vufav")]
position = Vector2(553.5178, 4847.706)
scale = Vector2(0.87252593, 11.71171)

[node name="ground5" parent="grounds" unique_id=1187627175 instance=ExtResource("7_vufav")]
position = Vector2(508.83932, 4137.917)
scale = Vector2(0.75233793, 11.711706)

[node name="ground2" parent="grounds/ground5" unique_id=715149674 instance=ExtResource("7_vufav")]
position = Vector2(-54.697968, -72.64011)
scale = Vector2(1, 1)

[node name="GraySquare9" type="Sprite2D" parent="grounds/ground5/ground2" unique_id=463945786]
position = Vector2(-103.49194, 27.938538)
scale = Vector2(0.022525871, 1.0210719)
texture = ExtResource("4_fa1sb")

[node name="ground4" parent="grounds" unique_id=298019254 instance=ExtResource("7_vufav")]
position = Vector2(723.218, 2954.9365)
scale = Vector2(0.8022966, 11.711705)

[node name="ground3" parent="grounds/ground4" unique_id=137005799 instance=ExtResource("7_vufav")]
position = Vector2(160.22618, -75.21912)
scale = Vector2(1.9444239, 1)

[node name="ground7" parent="grounds" unique_id=1092256905 instance=ExtResource("7_vufav")]
position = Vector2(741.11566, 2179.7058)
rotation = -1.5371935
scale = Vector2(4.2627873, 10.502878)
skew = 1.5171589

[node name="GraySquare6" type="Sprite2D" parent="grounds" unique_id=998430877]
position = Vector2(1012.845, -213.31323)
scale = Vector2(0.016947066, 19.737738)
texture = ExtResource("4_fa1sb")

[node name="StaticBody2D" type="StaticBody2D" parent="grounds/GraySquare6" unique_id=1003524609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grounds/GraySquare6/StaticBody2D" unique_id=270828581]
position = Vector2(3434.211, -127.55318)
shape = SubResource("RectangleShape2D_aqaw3")

[node name="GraySquare7" type="Sprite2D" parent="grounds" unique_id=1128301322]
position = Vector2(542.8055, 386.19943)
scale = Vector2(0.016947066, 2.2834907)
texture = ExtResource("4_fa1sb")

[node name="GraySquare8" type="Sprite2D" parent="grounds" unique_id=1216536824]
position = Vector2(583.5649, 1169.6885)
scale = Vector2(0.016947066, 2.107783)
texture = ExtResource("4_fa1sb")

[node name="GraySquare9" type="Sprite2D" parent="grounds" unique_id=1440098520]
position = Vector2(644.704, 572.2592)
scale = Vector2(0.016947066, 3.8840795)
texture = ExtResource("4_fa1sb")

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("5_wycyr")]
position = Vector2(-416, -13)

[node name="BlackSquare" type="Sprite2D" parent="Player" unique_id=1289268371]
position = Vector2(46.999893, -285.99997)
scale = Vector2(4.316547, 3.0944529)
texture = ExtResource("3_o0y2u")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1338748594]
offset = Vector2(0, -320.585)
zoom = Vector2(0.715, 0.715)

[node name="BGMPlayer" type="Node" parent="." unique_id=1826322955]
script = ExtResource("8_trjvs")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=977616557]
root_node = NodePath("../FragmentGenerator")
libraries/ = SubResource("AnimationLibrary_udw71")
autoplay = &"new_animation"

[node name="FragmentGenerator" parent="." unique_id=761977908 instance=ExtResource("8_og3mt")]
position = Vector2(1841, -423)
FragmentScene = ExtResource("11_h5k8j")

[node name="FragmentGenerator2" parent="." unique_id=373313096 instance=ExtResource("8_og3mt")]
position = Vector2(5954, -920)
FragmentScene = ExtResource("12_vufav")

[node name="RecipeTable" parent="." unique_id=1577653984 instance=ExtResource("12_udw71")]

[node name="FragmentConnector" parent="." unique_id=271458228 instance=ExtResource("14_aqaw3")]

[node name="BlurOverlay" parent="." unique_id=1498338304 instance=ExtResource("13_vufav")]
