[gd_scene format=3 uid="uid://bfgg3ogrcf5ke"]

[ext_resource type="PackedScene" uid="uid://c401jq65j3l6m" path="res://CGScenes/prefabs/hospitalBase.tscn" id="1_8jb23"]
[ext_resource type="PackedScene" uid="uid://c12r8oapm5pfi" path="res://Player/girl.tscn" id="2_rywtu"]
[ext_resource type="Texture2D" uid="uid://cmmficw3mwj1j" path="res://Colors/Rain/purpleUm.png" id="3_or4dj"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="4_k3hus"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="5_yb3vh"]
[ext_resource type="Texture2D" uid="uid://dowswf50863h0" path="res://Colors/pieces/cup.png" id="6_v51sv"]
[ext_resource type="Texture2D" uid="uid://ccryflax8uofe" path="res://Colors/pieces/Picnic/picnicStateFinal.png" id="7_eyfow"]
[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="8_7kqw1"]
[ext_resource type="Script" uid="uid://djuytgdca3vil" path="res://AudioManager/SFXPlayer.cs" id="9_rywtu"]
[ext_resource type="Texture2D" uid="uid://cchvgt5hj2p4y" path="res://Colors/pieces/flower/flowerStateFinal.png" id="10_or4dj"]
[ext_resource type="Texture2D" uid="uid://b4fbj85fm56ul" path="res://Colors/Pictures/屏幕截图 2026-03-14 003137.png" id="11_eyfow"]
[ext_resource type="Texture2D" uid="uid://cu7ruff0c04xr" path="res://Colors/Pictures/屏幕截图 2026-03-14 003205.png" id="12_7kqw1"]
[ext_resource type="Texture2D" uid="uid://dpmyq4kya0s2k" path="res://Colors/Pictures/屏幕截图 2026-03-14 003236.png" id="13_76hm3"]
[ext_resource type="Texture2D" uid="uid://bd26vyqw36n76" path="res://Colors/Pictures/屏幕截图 2026-03-14 003251.png" id="14_hs4hx"]
[ext_resource type="Texture2D" uid="uid://b8j51boffty4e" path="res://Colors/Pictures/屏幕截图 2026-03-14 005849.png" id="15_0h57t"]
[ext_resource type="Texture2D" uid="uid://dgrg4cjil4ecc" path="res://Colors/Pictures/屏幕截图 2026-03-14 005936.png" id="16_wiht2"]
[ext_resource type="Texture2D" uid="uid://7ep1er0w6bfv" path="res://Colors/Pictures/屏幕截图 2026-03-14 010022.png" id="17_rh3qd"]
[ext_resource type="Texture2D" uid="uid://cw67xqx60chbx" path="res://Colors/Pictures/屏幕截图 2026-03-14 010047.png" id="18_4b3rh"]
[ext_resource type="Texture2D" uid="uid://ddvldw2u02wwl" path="res://Colors/Pictures/屏幕截图 2026-03-14 010159.png" id="19_4whuy"]
[ext_resource type="Texture2D" uid="uid://brn1ep3ntposg" path="res://Colors/Pictures/屏幕截图 2026-03-14 010222.png" id="20_wxiix"]
[ext_resource type="Texture2D" uid="uid://btnvfww3tmc4u" path="res://Colors/Pictures/屏幕截图 2026-03-14 010240.png" id="21_k1uv2"]
[ext_resource type="Texture2D" uid="uid://cuhc03mks0ath" path="res://Colors/Pictures/屏幕截图 2026-03-14 010248.png" id="22_lb8ta"]
[ext_resource type="Texture2D" uid="uid://eep1hx250uba" path="res://Colors/Pictures/屏幕截图 2026-03-14 011653.png" id="23_kitmo"]
[ext_resource type="Texture2D" uid="uid://b8ddmb7u56gkm" path="res://Colors/Pictures/屏幕截图 2026-03-14 011706.png" id="24_3vgkc"]
[ext_resource type="Texture2D" uid="uid://b0x6jnqyealwx" path="res://Colors/Pictures/屏幕截图 2026-03-14 010325.png" id="25_bgkee"]
[ext_resource type="Texture2D" uid="uid://drum6yjhe1hgb" path="res://Colors/Pictures/屏幕截图 2026-03-14 011758.png" id="26_4uhnf"]
[ext_resource type="Script" uid="uid://cg1u0eekooexq" path="res://GameManager/GameProceeder.cs" id="27_3vgkc"]

[sub_resource type="Animation" id="Animation_76hm3"]
resource_name = "ED"
length = 146.03334
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFXPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.6666718, 6.100005, 7.066672, 8.533339),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["Door Open Reverb"],
"method": &"PlaySFX"
}, {
"args": ["Door Open Reverb"],
"method": &"StopSFX"
}, {
"args": ["Door Close Reverb"],
"method": &"PlaySFX"
}, {
"args": ["Door Close Reverb"],
"method": &"StopSFX"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("canvas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.800005, 12.766672, 125.73334, 130.70001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGMPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.8333387),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["0nce 3mbraced 4gain", 5.0],
"method": &"PlayBGM"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(13.666672, 105.700005),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [768.0],
"method": &"CutSceneMove"
}, {
"args": [873.0],
"method": &"CutSceneMove"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Girl:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(17.200005, 19.766672, 25.600004, 26.766672, 27.700005, 28.133339, 28.800005, 29.300005, 30.200005, 30.666672, 102.73334, 104.66667, 107.73334, 108.73334, 114.16667, 116.16667, 120.16667, 124.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.89282036, 0.12217304763960309, 0.12217305, 0.12217305, 0.4398229715025708, 0.5305800926062758, 0.34382986264288273, 0.43982297, 0.43982297, -0.15009831567151274, -0.15009831, 0.0, 0.0, 0.6352998477259355, 0.63529986, 0.0, 0.0, 0.3630284844148207]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FlowerStateFinal:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(20.666672, 22.700005, 131.70001, 136.73334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FlowerStateFinal:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(23.666672, 25.633339),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(718, 699), Vector2(640.53, 649.14)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(34.66667, 41.93334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.415, 1.415), Vector2(1.255, 1.255)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("somanyPicturessssss/2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(34.53334, 36.700005, 38.700005, 67.53334, 69.7, 71.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("somanyPicturessssss/3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(36.700005, 38.866673, 40.866673, 69.7, 71.83333, 73.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("somanyPicturessssss/4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(38.900005, 41.06667, 43.06667, 71.83333, 73.86667, 75.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("somanyPicturessssss/5:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(41.16667, 43.33334, 45.33334, 73.83333, 75.933334, 77.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("somanyPicturessssss/6:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(43.300007, 45.466675, 47.466675, 75.96666, 77.96666, 79.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("somanyPicturessssss/7:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(45.466675, 47.63334, 49.63334, 77.933334, 79.96666, 81.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("somanyPicturessssss/8:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(47.66667, 49.833336, 51.833336, 79.96666, 81.933334, 83.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("somanyPicturessssss/9:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(49.933342, 52.100006, 54.100006, 81.933334, 83.86667, 85.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("somanyPicturessssss/10:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(52.16667, 54.13334, 56.033337, 83.83333, 85.83333, 87.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("somanyPicturessssss/11:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(54.13334, 56.100006, 57.93334, 85.8, 87.8, 89.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("somanyPicturessssss/12:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(56.13334, 58.133335, 59.96667, 87.76666, 89.899994, 91.933334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("somanyPicturessssss/13:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(58.23334, 60.23334, 62.23334, 89.83333, 91.83333, 93.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("somanyPicturessssss/14:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(60.300007, 62.266674, 64.16667, 91.899994, 93.899994, 95.79999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("somanyPicturessssss/15:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(62.266674, 64.23334, 66.06667, 93.899994, 95.86667, 97.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("somanyPicturessssss/16:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(64.26668, 66.26667, 68.100006, 95.899994, 97.899994, 99.73332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("somanyPicturessssss/17:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(66.36668, 67.5, 70.36668, 97.8, 99.86667, 101.899994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("somanyPicturessssss:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(68.23334, 101.9, 131.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.20784314), Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 0.6666667)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Girl:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(33.46667, 101.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.44705883, 1, 1), Color(1, 0, 1, 1)]
}
tracks/26/type = "method"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Girl")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(105.700005),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [780.0],
"method": &"CutSceneMove"
}]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Girl:CutSceneJumped")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(109.700005, 109.76667, 110.16667, 110.23334, 110.63334, 110.700005, 111.13334, 111.200005, 111.600006, 111.66667, 112.13334, 112.200005, 112.63334, 112.700005, 113.200005, 113.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Player:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(110.66667, 113.16667, 117.16667, 119.16667, 120.16667, 124.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.1815142422074099, -0.18151425, 0.0, 0.0, -0.29321531433504755]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("FlowerStateFinal:modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/30/type = "method"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("GameProceeder")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(145.16667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, 0.5, 3.0, 0.5],
"method": &"Proceed"
}]
}

[sub_resource type="Animation" id="Animation_or4dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("canvas:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Girl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.89282036]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlowerStateFinal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlowerStateFinal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(718, 699)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.415, 1.415)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("somanyPicturessssss/2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("somanyPicturessssss/3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("somanyPicturessssss:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.20784314)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Girl:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.44705883, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Girl:CutSceneJumped")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs4hx"]
_data = {
&"ED": SubResource("Animation_76hm3"),
&"RESET": SubResource("Animation_or4dj")
}

[node name="Node2D" type="Node2D" unique_id=1592196041]

[node name="hospital" parent="." unique_id=637033352 instance=ExtResource("1_8jb23")]
position = Vector2(-359, -299)

[node name="PurpleUm" type="Sprite2D" parent="." unique_id=278499724]
position = Vector2(462.5844, 662.37134)
rotation = -0.23649731
scale = Vector2(0.32685158, 0.4372367)
texture = ExtResource("3_or4dj")

[node name="Player" parent="." unique_id=1610058994 instance=ExtResource("4_k3hus")]
position = Vector2(1079, 704)
MoveSpeed = 120.0
IsInCutScene = true
JumpVelocity = 50.0

[node name="Girl" parent="." unique_id=1425184265 instance=ExtResource("2_rywtu")]
modulate = Color(1, 0.44705883, 1, 1)
position = Vector2(595.00006, 652.99994)
rotation = 0.89282036
scale = Vector2(0.99999994, 0.99999994)
JumpVelocity = 50.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1809726358]
position = Vector2(852, 542)
zoom = Vector2(1.415, 1.415)

[node name="Cup" type="Sprite2D" parent="." unique_id=525495419]
position = Vector2(640.99994, 668.00006)
rotation = -0.12060371
scale = Vector2(0.14441623, 0.16346568)
texture = ExtResource("6_v51sv")

[node name="PicnicStateFinal" type="Sprite2D" parent="." unique_id=53054901]
position = Vector2(610, 772.0001)
scale = Vector2(0.2752809, 0.17894192)
texture = ExtResource("7_eyfow")

[node name="canvas" type="Sprite2D" parent="." unique_id=1124345240]
modulate = Color(1, 1, 1, 0)
position = Vector2(855, 526)
scale = Vector2(2.491024, 1.5404615)
texture = ExtResource("8_7kqw1")

[node name="BGMPlayer" type="Node" parent="." unique_id=28153176]
script = ExtResource("5_yb3vh")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="SFXPlayer" type="Node" parent="." unique_id=2068414368]
script = ExtResource("9_rywtu")
metadata/_custom_type_script = "uid://djuytgdca3vil"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=704253130]
libraries/ = SubResource("AnimationLibrary_hs4hx")
autoplay = &"ED"

[node name="ruler" type="Node2D" parent="." unique_id=1355930904]
position = Vector2(873, 692)

[node name="FlowerStateFinal" type="Sprite2D" parent="." unique_id=1602684276]
position = Vector2(718, 699)
scale = Vector2(0.05823047, 0.05719506)
texture = ExtResource("10_or4dj")

[node name="somanyPicturessssss" type="Node2D" parent="." unique_id=1225393763]
modulate = Color(1, 1, 1, 0.20784314)

[node name="2" type="Sprite2D" parent="somanyPicturessssss" unique_id=696836482]
position = Vector2(857.00006, 450.99997)
scale = Vector2(0.7481429, 0.8144333)
texture = ExtResource("11_eyfow")

[node name="3" type="Sprite2D" parent="somanyPicturessssss" unique_id=596685242]
position = Vector2(856, 449)
scale = Vector2(0.7441641, 0.789665)
texture = ExtResource("12_7kqw1")

[node name="4" type="Sprite2D" parent="somanyPicturessssss" unique_id=1118177989]
modulate = Color(1, 1, 1, 0)
position = Vector2(851, 449.00006)
scale = Vector2(0.7387616, 0.8045798)
texture = ExtResource("13_76hm3")

[node name="5" type="Sprite2D" parent="somanyPicturessssss" unique_id=756445779]
modulate = Color(1, 1, 1, 0)
position = Vector2(850.99994, 522.00006)
scale = Vector2(0.70871896, 0.82196873)
texture = ExtResource("14_hs4hx")

[node name="6" type="Sprite2D" parent="somanyPicturessssss" unique_id=1827796523]
modulate = Color(1, 1, 1, 0)
position = Vector2(856.00006, 531)
scale = Vector2(0.7987171, 0.8766758)
texture = ExtResource("15_0h57t")

[node name="7" type="Sprite2D" parent="somanyPicturessssss" unique_id=1929523106]
modulate = Color(1, 1, 1, 0)
position = Vector2(842.00006, 532)
scale = Vector2(0.7599449, 0.8833987)
texture = ExtResource("16_wiht2")

[node name="8" type="Sprite2D" parent="somanyPicturessssss" unique_id=902609717]
modulate = Color(1, 1, 1, 0)
position = Vector2(869, 530)
scale = Vector2(0.8256915, 0.87846494)
texture = ExtResource("17_rh3qd")

[node name="9" type="Sprite2D" parent="somanyPicturessssss" unique_id=415539685]
modulate = Color(1, 1, 1, 0)
position = Vector2(863.99994, 532.00006)
scale = Vector2(0.8240082, 0.87139815)
texture = ExtResource("18_4b3rh")

[node name="10" type="Sprite2D" parent="somanyPicturessssss" unique_id=215315074]
modulate = Color(1, 1, 1, 0)
position = Vector2(849, 540)
texture = ExtResource("19_4whuy")

[node name="11" type="Sprite2D" parent="somanyPicturessssss" unique_id=2121343140]
modulate = Color(1, 1, 1, 0)
position = Vector2(847, 539)
texture = ExtResource("20_wxiix")

[node name="12" type="Sprite2D" parent="somanyPicturessssss" unique_id=1929298111]
modulate = Color(1, 1, 1, 0)
position = Vector2(845, 534)
texture = ExtResource("21_k1uv2")

[node name="13" type="Sprite2D" parent="somanyPicturessssss" unique_id=1242301294]
modulate = Color(1, 1, 1, 0)
position = Vector2(845, 529)
texture = ExtResource("22_lb8ta")

[node name="14" type="Sprite2D" parent="somanyPicturessssss" unique_id=1406224006]
modulate = Color(1, 1, 1, 0)
position = Vector2(850, 530)
texture = ExtResource("23_kitmo")

[node name="15" type="Sprite2D" parent="somanyPicturessssss" unique_id=536050450]
modulate = Color(1, 1, 1, 0)
position = Vector2(850, 522)
texture = ExtResource("24_3vgkc")

[node name="16" type="Sprite2D" parent="somanyPicturessssss" unique_id=394245913]
modulate = Color(1, 1, 1, 0)
position = Vector2(848, 509)
texture = ExtResource("25_bgkee")

[node name="17" type="Sprite2D" parent="somanyPicturessssss" unique_id=2108503450]
modulate = Color(1, 1, 1, 0)
position = Vector2(847, 508)
texture = ExtResource("26_4uhnf")

[node name="GameProceeder" type="Node" parent="." unique_id=1725365877]
script = ExtResource("27_3vgkc")
metadata/_custom_type_script = "uid://cg1u0eekooexq"
