[gd_scene format=3 uid="uid://b4xcek176akas"]

[ext_resource type="PackedScene" uid="uid://5b4qdqveswg3" path="res://LevelScene/prefabs/back_grounds.tscn" id="1_5lcx6"]
[ext_resource type="PackedScene" uid="uid://ccwbwqda63xj3" path="res://LevelScene/prefabs/ground.tscn" id="2_an40m"]
[ext_resource type="Texture2D" uid="uid://b0a1rta8u8yrn" path="res://Colors/City1/redDaYun.png" id="2_mu84n"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="3_mu84n"]
[ext_resource type="PackedScene" uid="uid://dwckp813wy10n" path="res://LevelScene/prefabs/platform.tscn" id="4_7oc4e"]
[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="4_an40m"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="4_bmsap"]
[ext_resource type="PackedScene" uid="uid://7ayv4ysg3fn" path="res://LevelScene/prefabs/warningLine.tscn" id="7_qoi87"]
[ext_resource type="PackedScene" uid="uid://cj4htn1c784rd" path="res://Fragment/BlurOverlay.tscn" id="7_sotx7"]
[ext_resource type="PackedScene" uid="uid://cvb3ibbleyayx" path="res://Fragment/FragmentConnector.tscn" id="8_ymh28"]
[ext_resource type="PackedScene" uid="uid://bagsmqgotujgn" path="res://Fragment/RecipeTable.tscn" id="9_7oc4e"]
[ext_resource type="PackedScene" uid="uid://1kjg7qqj6a7s" path="res://Level/FragmentGenerator/FragmentGenerator.tscn" id="10_siwpi"]
[ext_resource type="PackedScene" uid="uid://ffx6v1u3804t" path="res://Fragment/Keepsakes/Carpet/CarpetWhite.tscn" id="11_0m7xm"]
[ext_resource type="PackedScene" uid="uid://caw73nyckoymo" path="res://Fragment/Keepsakes/Carpet/CarpetRed.tscn" id="13_0m7xm"]
[ext_resource type="PackedScene" uid="uid://bhhktr81cnk4b" path="res://Level/Door/Door.tscn" id="13_siwpi"]
[ext_resource type="PackedScene" uid="uid://dq1gcc1idie0y" path="res://Level/PressurePlate/PressurePlate.tscn" id="14_siwpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmsap"]
size = Vector2(105.21591, 948.8838)

[sub_resource type="Animation" id="Animation_mu84n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackSquare:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rqrji"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BGMPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Mist", 5.0],
"method": &"PlayBGM"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackSquare:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.15294118)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8x87a"]
_data = {
&"RESET": SubResource("Animation_mu84n"),
&"new_animation": SubResource("Animation_rqrji")
}

[node name="Node2D" type="Node2D" unique_id=1952720721]

[node name="BackGrounds" parent="." unique_id=458803557 instance=ExtResource("1_5lcx6")]
position = Vector2(-1, 0)

[node name="RedDaYun" type="Sprite2D" parent="." unique_id=204856052]
modulate = Color(0.40196836, 0.40196842, 0.40196836, 1)
position = Vector2(1179.75, -132.25)
scale = Vector2(1.2165468, 0.9347826)
texture = ExtResource("2_mu84n")

[node name="StaticBody2D" type="StaticBody2D" parent="RedDaYun" unique_id=742914356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedDaYun/StaticBody2D" unique_id=249972836]
position = Vector2(-299.41302, -35.569756)
shape = SubResource("RectangleShape2D_bmsap")

[node name="StaticBody2D9" parent="." unique_id=1564111054 instance=ExtResource("4_7oc4e")]
position = Vector2(4432, 73.00004)
rotation = 0.64386576
scale = Vector2(14.557793, -0.9159982)

[node name="ground2" parent="." unique_id=1524614197 instance=ExtResource("2_an40m")]
position = Vector2(4821.0005, 979.00006)
scale = Vector2(65.18652, 2.6505735)

[node name="platform" type="Node2D" parent="." unique_id=1455831997]
position = Vector2(4051.9998, 135)
rotation = 3.1415644
scale = Vector2(14.821581, 2.7200012)

[node name="StaticBody2D2" parent="platform" unique_id=1685221865 instance=ExtResource("4_7oc4e")]
position = Vector2(-3.1715117, 84.5583)
rotation = -3.1414385
scale = Vector2(0.8083882, 0.16176483)
skew = -0.00014901161

[node name="StaticBody2D3" parent="platform" unique_id=1978457309 instance=ExtResource("4_7oc4e")]
position = Vector2(0.06728478, 32.352936)
scale = Vector2(1, 0.39704984)

[node name="StaticBody2D6" parent="platform" unique_id=1809618959 instance=ExtResource("4_7oc4e")]
position = Vector2(-30.56343, -24.269405)
scale = Vector2(-0.7251478, 0.17774047)

[node name="StaticBody2D4" parent="platform" unique_id=1759112529 instance=ExtResource("4_7oc4e")]
position = Vector2(-154.97737, 125.34369)
rotation = -3.1414385
scale = Vector2(1.8339198, 0.16176483)
skew = -0.00014901161

[node name="StaticBody2D5" parent="platform" unique_id=627155104 instance=ExtResource("4_7oc4e")]
position = Vector2(-151.19865, 34.16786)
scale = Vector2(2.0741205, 0.6764531)

[node name="StaticBody2D7" parent="platform" unique_id=2036835410 instance=ExtResource("4_7oc4e")]
position = Vector2(-330.8021, 125.3166)
rotation = -3.1414385
scale = Vector2(1.8339198, 0.16176483)
skew = -0.00014901161

[node name="StaticBody2D9" parent="platform" unique_id=1355470826 instance=ExtResource("4_7oc4e")]
position = Vector2(-385.0475, 162.0729)
rotation = -3.1414385
scale = Vector2(1.234794, 0.16176483)
skew = -0.00014901161

[node name="StaticBody2D10" parent="platform" unique_id=1058440244 instance=ExtResource("4_7oc4e")]
position = Vector2(-429.10522, 202.87494)
rotation = -3.1414385
scale = Vector2(1.234794, 0.16176483)
skew = -0.00014901161

[node name="StaticBody2D11" parent="platform" unique_id=807096804 instance=ExtResource("4_7oc4e")]
position = Vector2(-482.06857, 239.26384)
rotation = -3.1414385
scale = Vector2(1.7151747, 0.16176483)
skew = -0.00014901161

[node name="StaticBody2D8" parent="platform" unique_id=2036861362 instance=ExtResource("4_7oc4e")]
position = Vector2(-327.02335, 34.14077)
scale = Vector2(2.0741205, 0.6764531)

[node name="doors" type="Node2D" parent="." unique_id=714943052]
position = Vector2(6004, -85.999985)
rotation = 3.1415644
scale = Vector2(14.821581, 1.4799744)

[node name="Node2D" type="Node2D" parent="doors" unique_id=407715444]

[node name="Door2" parent="doors/Node2D" unique_id=1034037436 instance=ExtResource("13_siwpi")]
position = Vector2(167.32443, -312.7959)
rotation = -3.1413095
scale = Vector2(0.47768188, 0.6756874)
skew = -0.00028049946
OpenSpeed = 200.0
OpenHeight = 300.0

[node name="PressurePlate2" parent="doors/Node2D" unique_id=895291090 instance=ExtResource("14_siwpi")]
position = Vector2(127.719086, 25.036625)
rotation = -3.1413095
scale = Vector2(0.06746919, 0.6756874)
skew = -0.00028049946
PressDepth = -20.0

[node name="Node2D2" type="Node2D" parent="doors" unique_id=872522530]

[node name="Door" parent="doors/Node2D2" unique_id=195596924 instance=ExtResource("13_siwpi")]
position = Vector2(35.692078, -315.5359)
rotation = -3.1413095
scale = Vector2(0.5426282, -0.679224)
skew = -0.00028049946
OpenSpeed = 200.0
OpenHeight = 425.0

[node name="PressurePlate" parent="doors/Node2D2" unique_id=518719853 instance=ExtResource("14_siwpi")]
position = Vector2(-3.8460438, 102.02771)
rotation = -3.1413095
scale = Vector2(0.06746919, 0.6756874)
skew = -0.00028049946
PressDepth = -20.0

[node name="GraySquare5" parent="." unique_id=396476325 instance=ExtResource("7_qoi87")]
position = Vector2(11781, -325)
scale = Vector2(0.2179641, 6.7410736)

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("3_mu84n")]
position = Vector2(1471.5, 109)

[node name="BlackSquare" type="Sprite2D" parent="Player" unique_id=1821558701]
visible = false
position = Vector2(-26.25, -225.75)
scale = Vector2(4.369065, 3.1386807)
texture = ExtResource("4_an40m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=721870104]
offset = Vector2(0, -320)
zoom = Vector2(0.715, 0.715)

[node name="BGMPlayer" type="Node" parent="." unique_id=1454271749]
script = ExtResource("4_bmsap")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=935926145]
root_node = NodePath("../Player")
libraries/ = SubResource("AnimationLibrary_8x87a")
autoplay = &"new_animation"

[node name="FragmentGenerator" parent="." unique_id=761977908 instance=ExtResource("10_siwpi")]
position = Vector2(2250, 61)
FragmentScene = ExtResource("11_0m7xm")

[node name="FragmentGenerator4" parent="." unique_id=1007504 instance=ExtResource("10_siwpi")]
position = Vector2(11220, -961)
FragmentScene = ExtResource("11_0m7xm")

[node name="FragmentGenerator2" parent="." unique_id=1883366682 instance=ExtResource("10_siwpi")]
position = Vector2(4880, 84)
FragmentScene = ExtResource("13_0m7xm")

[node name="FragmentGenerator3" parent="." unique_id=2144253055 instance=ExtResource("10_siwpi")]
position = Vector2(7248, 133)
FragmentScene = ExtResource("13_0m7xm")

[node name="BlurOverlay" parent="." unique_id=1498338304 instance=ExtResource("7_sotx7")]

[node name="RecipeTable" parent="." unique_id=1577653984 instance=ExtResource("9_7oc4e")]

[node name="FragmentConnector" parent="." unique_id=271458228 instance=ExtResource("8_ymh28")]

[connection signal="Pressed" from="doors/Node2D/PressurePlate2" to="doors/Node2D/Door2" method="Open"]
[connection signal="Pressed" from="doors/Node2D2/PressurePlate" to="doors/Node2D2/Door" method="Open"]
