[gd_scene format=3 uid="uid://b0b6awaje5d2a"]

[ext_resource type="Script" uid="uid://dnpubuyccxc2b" path="res://Fragment/Fragment.cs" id="1_f6wxk"]
[ext_resource type="Script" uid="uid://d3645llygfx2u" path="res://StateTree/StateTree.cs" id="3_6vg7n"]
[ext_resource type="Script" uid="uid://ca0ut70dmxacv" path="res://Fragment/FragmentStates/Fragment_FragmentState.cs" id="4_x8q3h"]
[ext_resource type="Script" uid="uid://do1nfds7cisg6" path="res://Fragment/FragmentStates/Fragment_FloatingState.cs" id="5_jt5yw"]
[ext_resource type="Script" uid="uid://dubjfqeu83kd3" path="res://Fragment/FragmentStates/Fragment_HeldState.cs" id="6_dy7x8"]
[ext_resource type="Script" uid="uid://bj3bph22a16k8" path="res://Fragment/FragmentStates/Fragment_ThrownState.cs" id="7_m2g3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ochec"]
radius = 118.82761

[node name="Fragment" type="RigidBody2D" unique_id=1649991499 groups=["Fragments"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_f6wxk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=251136955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1099237673]
shape = SubResource("CircleShape2D_ochec")

[node name="PickupSensor" type="Area2D" parent="." unique_id=181391040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupSensor" unique_id=788692184]
shape = SubResource("CircleShape2D_ochec")

[node name="StateTree" type="Node" parent="." unique_id=338267114]
script = ExtResource("3_6vg7n")
InitialStateName = "Floating"
AllowRepeatedEnterAndExit = true

[node name="FragmentState" type="Node" parent="StateTree" unique_id=1124108500]
script = ExtResource("4_x8q3h")

[node name="Floating" type="Node" parent="StateTree/FragmentState" unique_id=1451481785]
script = ExtResource("5_jt5yw")

[node name="Held" type="Node" parent="StateTree/FragmentState" unique_id=581743729]
script = ExtResource("6_dy7x8")

[node name="Thrown" type="Node" parent="StateTree/FragmentState" unique_id=930008694]
script = ExtResource("7_m2g3q")
