[gd_scene format=3 uid="uid://bagsmqgotujgn"]

[ext_resource type="Script" uid="uid://d0w40y83ghaqq" path="res://Fragment/RecipeTable.cs" id="1_nbdhl"]
[ext_resource type="Script" uid="uid://c2q1cu6l08gc8" path="res://Fragment/CraftingEffectController.cs" id="2_2udfa"]
[ext_resource type="PackedScene" uid="uid://djonho61gj87v" path="res://Fragment/Keepsakes/Umbrella/Umbrella.tscn" id="2_unlfm"]
[ext_resource type="PackedScene" uid="uid://cj4htn1c784rd" path="res://Fragment/BlurOverlay.tscn" id="3_2m1rb"]
[ext_resource type="Script" uid="uid://dtskl7kekh48l" path="res://Fragment/Recipe.cs" id="3_34pqt"]
[ext_resource type="PackedScene" uid="uid://biv2x73qw5piv" path="res://Fragment/Keepsakes/Cup/Cup.tscn" id="4_34pqt"]
[ext_resource type="PackedScene" uid="uid://cxdi20itxwuhy" path="res://Fragment/Keepsakes/Carpet/CarpetComb1.tscn" id="5_8qvm3"]
[ext_resource type="PackedScene" uid="uid://dv0v86y366i8m" path="res://Fragment/Keepsakes/Carpet/CarpetComb2.tscn" id="6_wfrbw"]
[ext_resource type="PackedScene" uid="uid://dqagboqhuv31q" path="res://Fragment/Keepsakes/Carpet/CarpetComb3.tscn" id="7_5ul3c"]
[ext_resource type="PackedScene" uid="uid://dso1vlidpoihe" path="res://Fragment/Keepsakes/Flower/FlowerComb.tscn" id="8_5ul3c"]
[ext_resource type="PackedScene" uid="uid://r2mf234djwef" path="res://Fragment/Keepsakes/Flower/Flower.tscn" id="9_bj2qr"]

[sub_resource type="Resource" id="Resource_8qyxg"]
script = ExtResource("3_34pqt")
Input1 = "UmbrellaHandle"
Input2 = "UmbrellaHat"
Result = ExtResource("2_unlfm")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_liqq7"]
script = ExtResource("3_34pqt")
Input1 = "CupHandle"
Input2 = "CupBody"
Result = ExtResource("4_34pqt")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_bj2qr"]
script = ExtResource("3_34pqt")
Input1 = "CarpetRed"
Input2 = "CarpetWhite"
Result = ExtResource("5_8qvm3")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_vdlyb"]
script = ExtResource("3_34pqt")
Input1 = "CarpetRed"
Input2 = "CarpetComb1"
Result = ExtResource("6_wfrbw")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_ss70p"]
script = ExtResource("3_34pqt")
Input1 = "CarpetWhite"
Input2 = "CarpetComb2"
Result = ExtResource("7_5ul3c")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_m2ugs"]
script = ExtResource("3_34pqt")
Input1 = "Leaf"
Input2 = "Stem"
Result = ExtResource("8_5ul3c")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_c7pyt"]
script = ExtResource("3_34pqt")
Input1 = "FlowerComb"
Input2 = "Bloom"
Result = ExtResource("9_bj2qr")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[sub_resource type="Resource" id="Resource_5ul3c"]
script = ExtResource("3_34pqt")
Input1 = "CarpetComb1"
Input2 = "CarpetComb1"
Result = ExtResource("7_5ul3c")
metadata/_custom_type_script = "uid://dtskl7kekh48l"

[node name="RecipeTable" type="Node" unique_id=1577653984]
unique_name_in_owner = true
script = ExtResource("1_nbdhl")
Recipes = [SubResource("Resource_8qyxg"), SubResource("Resource_liqq7"), SubResource("Resource_bj2qr"), SubResource("Resource_vdlyb"), SubResource("Resource_ss70p"), SubResource("Resource_m2ugs"), SubResource("Resource_c7pyt"), SubResource("Resource_5ul3c")]

[node name="CraftingEffectController" type="Node" parent="." unique_id=1994302594]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_2udfa")
BlurOverlayScene = ExtResource("3_2m1rb")
