[gd_scene format=3 uid="uid://dcvravkibjndy"]

[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Fragment/Fragment.tscn" id="1_fex5f"]
[ext_resource type="Texture2D" uid="uid://b00fgce2huhiq" path="res://Colors/pieces/flower/flowerHead.png" id="2_oa8nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa8nw"]
size = Vector2(504, 507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywhe0"]
size = Vector2(504, 507)

[node name="Fragment" unique_id=1649991499 instance=ExtResource("1_fex5f")]
FragmentName = "Bloom"

[node name="Sprite2D" parent="." index="0" unique_id=251136955]
scale = Vector2(0.10592849, 0.1069723)
texture = ExtResource("2_oa8nw")

[node name="CollisionShape2D" parent="." index="1" unique_id=1099237673]
position = Vector2(-1, -1.9999999)
scale = Vector2(0.10062484, 0.096380904)
shape = SubResource("RectangleShape2D_oa8nw")

[node name="CollisionShape2D" parent="PickupSensor" parent_id_path=PackedInt32Array(181391040) index="0" unique_id=788692184]
position = Vector2(-1, -1)
scale = Vector2(0.11401053, 0.10925684)
shape = SubResource("RectangleShape2D_ywhe0")
