[gd_scene format=3 uid="uid://byryv801ksl6r"]

[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Fragment/Fragment.tscn" id="1_7xo0c"]
[ext_resource type="Texture2D" uid="uid://c4c78qrjqpy3" path="res://Colors/pieces/flower/flowerLeaf.png" id="2_vjow4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjow4"]
size = Vector2(338, 343)

[node name="Fragment" unique_id=1649991499 instance=ExtResource("1_7xo0c")]
FragmentName = "Leaf"
ModifiedJumpVelocity = 400.0

[node name="Sprite2D" parent="." index="0" unique_id=251136955]
texture = ExtResource("2_vjow4")

[node name="CollisionShape2D" parent="." index="1" unique_id=1099237673]
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2" unique_id=807229253]
polygon = PackedVector2Array(202, 158, -142, 159, -142, -188)

[node name="CollisionShape2D" parent="PickupSensor" parent_id_path=PackedInt32Array(181391040) index="0" unique_id=788692184]
position = Vector2(27, -12.5)
shape = SubResource("RectangleShape2D_vjow4")
