[gd_scene format=3 uid="uid://dpt60622kgt56"]

[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Fragment/Fragment.tscn" id="1_di3cy"]
[ext_resource type="Texture2D" uid="uid://cs7misjiw2q45" path="res://Colors/pieces/flower/flowerRoot.png" id="2_yf8a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf8a0"]
size = Vector2(187, 871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu1q0"]
size = Vector2(187, 871)

[node name="Fragment" unique_id=1649991499 instance=ExtResource("1_di3cy")]
FragmentName = "Stem"

[node name="Sprite2D" parent="." index="0" unique_id=251136955]
texture = ExtResource("2_yf8a0")

[node name="CollisionShape2D" parent="." index="1" unique_id=1099237673]
position = Vector2(5.5, -7.5)
shape = SubResource("RectangleShape2D_yf8a0")

[node name="CollisionShape2D" parent="PickupSensor" parent_id_path=PackedInt32Array(181391040) index="0" unique_id=788692184]
position = Vector2(5, -8)
shape = SubResource("RectangleShape2D_pu1q0")
