[gd_scene format=3 uid="uid://ccwbwqda63xj3"]

[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="1_e2av3"]
[ext_resource type="Texture2D" uid="uid://bhsycvb3st23b" path="res://Colors/City1/graySquare.png" id="2_0gu67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trjvs"]
size = Vector2(211.08682, 430.28003)

[node name="ground2" type="StaticBody2D" unique_id=1524614197]
scale = Vector2(1.8265064, 2.6505735)

[node name="BlackSquare" type="Sprite2D" parent="." unique_id=50298361]
position = Vector2(1.2580566, 25.668945)
scale = Vector2(0.30581814, 1.0000001)
texture = ExtResource("1_e2av3")

[node name="GraySquare" type="Sprite2D" parent="." unique_id=1845559905]
position = Vector2(1.553642, -284.09802)
scale = Vector2(0.30590662, 0.08642613)
texture = ExtResource("2_0gu67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733588817]
position = Vector2(0.9270935, -71.5683)
scale = Vector2(0.9999995, 1.0000001)
shape = SubResource("RectangleShape2D_trjvs")
