[gd_scene format=3 uid="uid://cr85p0sxhe4q6"]

[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Fragment/Fragment.tscn" id="1_8mq23"]
[ext_resource type="Texture2D" uid="uid://bsp6o63rbxtag" path="res://Colors/pieces/umbrelaPiece1.png" id="2_o6gvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mq23"]
size = Vector2(587, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6pw7"]
size = Vector2(587, 34)

[node name="Fragment" unique_id=1649991499 instance=ExtResource("1_8mq23")]
FragmentName = "UmbrellaHandle"

[node name="Sprite2D" parent="." index="0" unique_id=251136955]
rotation = 1.5707964
scale = Vector2(0.4, 1)
texture = ExtResource("2_o6gvs")

[node name="CollisionShape2D" parent="." index="1" unique_id=1099237673]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_8mq23")

[node name="CollisionShape2D" parent="PickupSensor" parent_id_path=PackedInt32Array(181391040) index="0" unique_id=788692184]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_h6pw7")
