[gd_scene format=3 uid="uid://ds280dgmm0v0w"]

[ext_resource type="Script" uid="uid://b1jwrnf5mg77e" path="res://AudioManager/AudioManager.cs" id="1_cic6f"]
[ext_resource type="AudioStream" uid="uid://bnn21l5qyetlj" path="res://Assets/BGM/zero2.mp3" id="2_mvoev"]
[ext_resource type="AudioStream" uid="uid://b8ncubtti6ht0" path="res://Assets/BGM/encounter2.mp3" id="3_4jfua"]
[ext_resource type="AudioStream" uid="uid://cgbin8475ag2w" path="res://Assets/BGM/hospital_03.mp3" id="4_mvoev"]
[ext_resource type="AudioStream" uid="uid://cmr5qy3eyqpv0" path="res://Assets/BGM/empty.wav" id="5_4jfua"]

[node name="AudioManager" type="Node" unique_id=1857709071 node_paths=PackedStringArray("BGMPlayerA", "BGMPlayerB")]
script = ExtResource("1_cic6f")
BGMStreams = Dictionary[String, AudioStream]({
"empty": ExtResource("5_4jfua"),
"encounter": ExtResource("3_4jfua"),
"hospital3": ExtResource("4_mvoev"),
"zero": ExtResource("2_mvoev")
})
BGMPlayerA = NodePath("BGMPlayerA")
BGMPlayerB = NodePath("BGMPlayerB")

[node name="BGMPlayerA" type="AudioStreamPlayer" parent="." unique_id=1969888216]
bus = &"BGM"

[node name="BGMPlayerB" type="AudioStreamPlayer" parent="." unique_id=1318816550]
bus = &"BGM"
