[gd_scene format=3 uid="uid://ds280dgmm0v0w"]

[ext_resource type="Script" uid="uid://b1jwrnf5mg77e" path="res://AudioManager/AudioManager.cs" id="1_cic6f"]
[ext_resource type="AudioStream" uid="uid://blx7q5gliwy5q" path="res://Assets/BGM/A cup of love.ogg" id="2_0g8yc"]
[ext_resource type="AudioStream" uid="uid://d50dg2l8msvw" path="res://Assets/BGM/Birdsong.ogg" id="3_l24u0"]
[ext_resource type="AudioStream" uid="uid://bnl071560pmrx" path="res://Assets/BGM/Blossom.ogg" id="4_y8eeq"]
[ext_resource type="AudioStream" uid="uid://cmr5qy3eyqpv0" path="res://Assets/BGM/empty.wav" id="5_4jfua"]
[ext_resource type="AudioStream" uid="uid://7avmg6k1nj1v" path="res://Assets/BGM/Blossom_Prelude.ogg" id="5_bimrg"]
[ext_resource type="AudioStream" uid="uid://dtti5h88ekfyx" path="res://Assets/BGM/0nce 3mbraced 4gain.ogg" id="6_2hj2f"]
[ext_resource type="AudioStream" uid="uid://b8e3njc1g20f5" path="res://Assets/BGM/Blossom_Finale.ogg" id="7_gcgda"]
[ext_resource type="AudioStream" uid="uid://j2xw5lotvjp3" path="res://Assets/BGM/Passing-by.ogg" id="8_tum4e"]
[ext_resource type="AudioStream" uid="uid://cisxivf5hw4oi" path="res://Assets/BGM/Silent_0.ogg" id="10_4o7rc"]
[ext_resource type="AudioStream" uid="uid://bgbe85u8rpsvo" path="res://Assets/BGM/Silent_1.ogg" id="11_mfw2e"]
[ext_resource type="AudioStream" uid="uid://c7g2jq3b2v0ml" path="res://Assets/BGM/Silent_2.ogg" id="12_viqa5"]
[ext_resource type="AudioStream" uid="uid://bflm2rj8u3ej2" path="res://Assets/BGM/Silent_3.ogg" id="13_je6na"]
[ext_resource type="AudioStream" uid="uid://87iocfe8t8w" path="res://Assets/BGM/Slient_4.ogg" id="14_2trk5"]
[ext_resource type="AudioStream" uid="uid://csj642ax834pe" path="res://Assets/SFX/Recollected.wav" id="15_hv5in"]
[ext_resource type="AudioStream" uid="uid://4a6xkx56dhfy" path="res://Assets/BGM/Mist.ogg" id="15_l24u0"]
[ext_resource type="AudioStream" uid="uid://bk7k3smw37uqk" path="res://Assets/SFX/car crash.wav" id="17_uvgas"]
[ext_resource type="AudioStream" uid="uid://q6yubr0xscqw" path="res://Assets/SFX/collect.wav" id="18_lw3lm"]
[ext_resource type="AudioStream" uid="uid://m7fteirifjho" path="res://Assets/SFX/connect.wav" id="19_1t88w"]
[ext_resource type="AudioStream" uid="uid://b1twt6x35m0uu" path="res://Assets/SFX/door_close.wav" id="20_anpmm"]
[ext_resource type="AudioStream" uid="uid://6ju7vsxx1mm0" path="res://Assets/SFX/door_open.wav" id="21_v7335"]
[ext_resource type="AudioStream" uid="uid://b5jr1hyv7yjny" path="res://Assets/SFX/door_close_reverb.wav" id="22_0orja"]
[ext_resource type="AudioStream" uid="uid://i1txe0d6xull" path="res://Assets/SFX/door_open_reverb.wav" id="23_7h3ag"]
[ext_resource type="AudioStream" uid="uid://cwqbobxt0lu4a" path="res://Assets/SFX/foot_ground2.wav" id="24_sj40i"]
[ext_resource type="AudioStream" uid="uid://b4qgyh26e0n3n" path="res://Assets/SFX/foot_hospital.wav" id="25_mivhl"]
[ext_resource type="AudioStream" uid="uid://bq2vmks5wa4pe" path="res://Assets/SFX/land_ground2.wav" id="26_ssqje"]
[ext_resource type="AudioStream" uid="uid://dlfwispj5sj81" path="res://Assets/SFX/pressure-plate_on.wav" id="27_2c4lo"]
[ext_resource type="AudioStream" uid="uid://do6vseswudog5" path="res://Assets/SFX/pressure-plate_off.wav" id="28_jxmia"]
[ext_resource type="AudioStream" uid="uid://cx5n08bw817yu" path="res://Assets/SFX/throw.wav" id="29_a574o"]
[ext_resource type="AudioStream" uid="uid://c36xit70tog6u" path="res://Assets/SFX/Tinnitus.wav" id="30_m4m8l"]
[ext_resource type="AudioStream" uid="uid://daofggtgo0qba" path="res://Assets/SFX/ui.wav" id="31_ubbax"]

[node name="AudioManager" type="Node" unique_id=1857709071 node_paths=PackedStringArray("BGMPlayerA", "BGMPlayerB")]
script = ExtResource("1_cic6f")
BGMStreams = Dictionary[String, AudioStream]({
"0nce 3mbraced 4gain": ExtResource("6_2hj2f"),
"A cup of love": ExtResource("2_0g8yc"),
"Birdsong": ExtResource("3_l24u0"),
"Blossom": ExtResource("4_y8eeq"),
"Blossom_Finale": ExtResource("7_gcgda"),
"Blossom_Prelude": ExtResource("5_bimrg"),
"Mist": ExtResource("15_l24u0"),
"Passing-by": ExtResource("8_tum4e"),
"Silent_0": ExtResource("10_4o7rc"),
"Silent_1": ExtResource("11_mfw2e"),
"Silent_2": ExtResource("12_viqa5"),
"Silent_3": ExtResource("13_je6na"),
"Silent_4": ExtResource("14_2trk5"),
"empty": ExtResource("5_4jfua")
})
SFXStreams = Dictionary[String, AudioStream]({
"Car Crash": ExtResource("17_uvgas"),
"Collect": ExtResource("18_lw3lm"),
"Connect": ExtResource("19_1t88w"),
"Door Close": ExtResource("20_anpmm"),
"Door Close Reverb": ExtResource("22_0orja"),
"Door Open": ExtResource("21_v7335"),
"Door Open Reverb": ExtResource("23_7h3ag"),
"Foot Ground": ExtResource("24_sj40i"),
"Foot Hospital": ExtResource("25_mivhl"),
"Land Ground": ExtResource("26_ssqje"),
"Pressure Plate Off": ExtResource("28_jxmia"),
"Pressure Plate On": ExtResource("27_2c4lo"),
"Recollected": ExtResource("15_hv5in"),
"Throw": ExtResource("29_a574o"),
"Tinnitus": ExtResource("30_m4m8l"),
"UI": ExtResource("31_ubbax")
})
BGMPlayerA = NodePath("BGMPlayerA")
BGMPlayerB = NodePath("BGMPlayerB")

[node name="BGMPlayerA" type="AudioStreamPlayer" parent="." unique_id=1969888216]
bus = &"BGM"

[node name="BGMPlayerB" type="AudioStreamPlayer" parent="." unique_id=1318816550]
bus = &"BGM"
