[gd_scene format=3 uid="uid://bfuulj6dh6xpi"]

[ext_resource type="Script" uid="uid://2and6p5qyw52" path="res://Level/FunctionCallerArea/FunctionCallerArea.cs" id="1_l121v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ia1"]
size = Vector2(128, 128)

[node name="FunctionCallerArea" type="Area2D" unique_id=1982575411 node_paths=PackedStringArray("Callees")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l121v")
Callees = []
FunctionCalls = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595319958]
shape = SubResource("RectangleShape2D_40ia1")
