[gd_scene format=3 uid="uid://cr1y2h55stxt4"]

[ext_resource type="Script" uid="uid://dia3yvqln661c" path="res://AudioManager/TestAudioManager/TestAudioManager.cs" id="1_koikj"]
[ext_resource type="Script" uid="uid://djuytgdca3vil" path="res://AudioManager/SFXPlayer.cs" id="3_i61g0"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="3_mu1ko"]

[sub_resource type="Animation" id="Animation_koikj"]
resource_name = "TestAudioManager"
length = 200.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGMPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 34.36667, 81.2, 119.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["zero", 3.0],
"method": &"PlayBGM"
}, {
"args": ["encounter", 10.0],
"method": &"PlayBGM"
}, {
"args": ["hospital3", 10.0],
"method": &"PlayBGM"
}, {
"args": ["empty", 5.0],
"method": &"PlayBGM"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFXPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["recollected"],
"method": &"PlaySFX"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mu1ko"]
_data = {
&"TestAudioManager": SubResource("Animation_koikj")
}

[node name="TestAudioManager" type="Node" unique_id=513819515 node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_koikj")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=852729869]
libraries/ = SubResource("AnimationLibrary_mu1ko")

[node name="BGMPlayer" type="Node" parent="." unique_id=824153606]
script = ExtResource("3_mu1ko")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="SFXPlayer" type="Node" parent="." unique_id=1019613964]
script = ExtResource("3_i61g0")
metadata/_custom_type_script = "uid://djuytgdca3vil"
