[gd_scene format=3 uid="uid://b1c5w3ofgj757"]

[ext_resource type="Shader" uid="uid://dfwj02on45lte" path="res://Particle Arts/leaves.gdshader" id="1_lfth6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_86u3m"]
polygon = PackedVector2Array(9, 1044, 1915, 1044, 1917, 1325, -5, 1330)

[sub_resource type="Gradient" id="Gradient_lfth6"]
colors = PackedColorArray(1, 0.5294118, 0.81960785, 1, 1, 0.5310367, 0.8205134, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iy31f"]
gradient = SubResource("Gradient_lfth6")
width = 32
height = 9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86u3m"]
shader = ExtResource("1_lfth6")
shader_parameter/emission_width = 300.0
shader_parameter/fall_speed = 50.0
shader_parameter/flutter_amplitude = 20.0
shader_parameter/swing_width = 120.0
shader_parameter/swing_freq = 2.0
shader_parameter/max_tilt = 0.8
shader_parameter/scale_min = 0.5
shader_parameter/scale_max = 1.5
shader_parameter/wind_speed_min = -10.0
shader_parameter/wind_speed_max = -40.0

[node name="ParticleArts2" type="Node2D" unique_id=244059378]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1785712622]
occluder = SubResource("OccluderPolygon2D_86u3m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=512641773]
position = Vector2(1458, 256)
amount = 30
texture = SubResource("GradientTexture2D_iy31f")
lifetime = 30.0
preprocess = 10.0
process_material = SubResource("ShaderMaterial_86u3m")
