[gd_scene format=3 uid="uid://cxdi20itxwuhy"]

[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Fragment/Fragment.tscn" id="1_oqrfg"]
[ext_resource type="Texture2D" uid="uid://07vys10b6tt3" path="res://Colors/pieces/Picnic/picnicState1.png" id="2_sychm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrrgt"]
size = Vector2(684, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc6d0"]
size = Vector2(684, 328)

[node name="Fragment" unique_id=1649991499 instance=ExtResource("1_oqrfg")]
FragmentName = "CarpetComb1"

[node name="Sprite2D" parent="." index="0" unique_id=251136955]
texture = ExtResource("2_sychm")

[node name="CollisionShape2D" parent="." index="1" unique_id=1099237673]
position = Vector2(8, -6)
shape = SubResource("RectangleShape2D_qrrgt")

[node name="CollisionShape2D" parent="PickupSensor" parent_id_path=PackedInt32Array(181391040) index="0" unique_id=788692184]
position = Vector2(6, -5)
shape = SubResource("RectangleShape2D_oc6d0")
