[gd_scene format=3 uid="uid://caw73nyckoymo"]

[ext_resource type="PackedScene" uid="uid://b0b6awaje5d2a" path="res://Fragment/Fragment.tscn" id="1_tyarx"]
[ext_resource type="Texture2D" uid="uid://dl4gwgh8kketn" path="res://Colors/pieces/Picnic/picnicSquareRed.png" id="2_ierot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ocbe"]
size = Vector2(342, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u6ht"]
size = Vector2(342, 328)

[node name="Fragment" unique_id=1649991499 instance=ExtResource("1_tyarx")]
FragmentName = "CarpetRed"

[node name="Sprite2D" parent="." index="0" unique_id=251136955]
texture = ExtResource("2_ierot")

[node name="CollisionShape2D" parent="." index="1" unique_id=1099237673]
position = Vector2(8, -11)
shape = SubResource("RectangleShape2D_3ocbe")

[node name="CollisionShape2D" parent="PickupSensor" parent_id_path=PackedInt32Array(181391040) index="0" unique_id=788692184]
position = Vector2(9, -11)
shape = SubResource("RectangleShape2D_1u6ht")
