[gd_scene format=3 uid="uid://pm60e74xqdr4"]

[ext_resource type="Texture2D" uid="uid://d35fa7eufhtdp" path="res://Colors/begining/orangeSquare.png" id="1_baes5"]
[ext_resource type="Texture2D" uid="uid://ulmyqhwoej2o" path="res://Colors/begining/yellowCircle.png" id="2_kl61t"]
[ext_resource type="Texture2D" uid="uid://chi8c3c4o38c4" path="res://Colors/begining/lighterBrown.png" id="3_dhwe2"]
[ext_resource type="Texture2D" uid="uid://dqxwku7wb4xdl" path="res://Colors/begining/lightBrown.png" id="4_hpe6d"]
[ext_resource type="Texture2D" uid="uid://c32xilemkjg0q" path="res://Colors/begining/brownSquare.png" id="5_sbu73"]
[ext_resource type="PackedScene" uid="uid://b1c5w3ofgj757" path="res://Particle Arts/Particle_arts_2.tscn" id="6_dhwe2"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="6_py6on"]
[ext_resource type="Texture2D" uid="uid://cty46uigim14" path="res://Colors/begining/grayBird.png" id="7_1dttu"]
[ext_resource type="Texture2D" uid="uid://bu02ddikvflr8" path="res://Colors/begining/sakura.png" id="8_wavbf"]
[ext_resource type="Texture2D" uid="uid://bvfcnqdhwbve7" path="res://Colors/City1/White.png" id="9_1dttu"]
[ext_resource type="PackedScene" uid="uid://c12r8oapm5pfi" path="res://Player/girl.tscn" id="9_baes5"]
[ext_resource type="Texture2D" uid="uid://dkxoqnovbhn36" path="res://Colors/begining/darkBrown.png" id="10_5re7f"]
[ext_resource type="PackedScene" uid="uid://1kjg7qqj6a7s" path="res://Level/FragmentGenerator/FragmentGenerator.tscn" id="10_oyrq5"]
[ext_resource type="Texture2D" uid="uid://b1xiqd47p3iwv" path="res://Colors/begining/whiteHalo.png" id="11_oyrq5"]
[ext_resource type="PackedScene" uid="uid://dpt60622kgt56" path="res://Fragment/Keepsakes/Flower/Stem.tscn" id="11_rx6gl"]
[ext_resource type="PackedScene" uid="uid://dcvravkibjndy" path="res://Fragment/Keepsakes/Flower/Bloom.tscn" id="12_5ij5f"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="12_kl61t"]
[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="14_hpe6d"]
[ext_resource type="Texture2D" uid="uid://dlfi0emm8d7hv" path="res://Colors/begining/opening.png" id="14_py6on"]
[ext_resource type="Texture2D" uid="uid://dk1a3ip580vib" path="res://Colors/begining/0nce3mraced4gain.png" id="15_1dttu"]
[ext_resource type="Script" uid="uid://dtj8loc3ugge7" path="res://Level/EnhancedAnimPlayer/EnhancedAnimPlayer.cs" id="17_fvflu"]
[ext_resource type="PackedScene" uid="uid://bfuulj6dh6xpi" path="res://Level/FunctionCallerArea/FunctionCallerArea.tscn" id="21_mpoqy"]
[ext_resource type="PackedScene" uid="uid://bagsmqgotujgn" path="res://Fragment/RecipeTable.tscn" id="21_oyrq5"]
[ext_resource type="PackedScene" uid="uid://cj4htn1c784rd" path="res://Fragment/BlurOverlay.tscn" id="22_5ij5f"]
[ext_resource type="PackedScene" uid="uid://cvb3ibbleyayx" path="res://Fragment/FragmentConnector.tscn" id="22_rx6gl"]
[ext_resource type="Script" uid="uid://c06dcgv4rxk1y" path="res://Level/FunctionCallerArea/FunctionCallResource.cs" id="22_txhvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6rr8"]
size = Vector2(694.11816, 666.73676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj5mk"]
size = Vector2(308.25024, 109.77692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g65if"]
size = Vector2(693.30396, 617.2853)

[sub_resource type="Animation" id="Animation_1dttu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1281, 898.99994)]
}

[sub_resource type="Animation" id="Animation_5re7f"]
resource_name = "introduce2"
length = 3.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.5333333, 2.2333333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1281, 898.99994), Vector2(1281, 905.31), Vector2(1281, 898.99994), Vector2(1281, 889.384), Vector2(1281, 898.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.5, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.2901961), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyrq5"]
_data = {
&"RESET": SubResource("Animation_1dttu"),
&"introduce2": SubResource("Animation_5re7f")
}

[sub_resource type="Animation" id="Animation_wavbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1200, 900)]
}

[sub_resource type="Animation" id="Animation_q0nj7"]
resource_name = "introduce"
length = 3.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5, 2.2333333, 2.966078),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(343, 305), Vector2(343, 316.015), Vector2(343, 304.105), Vector2(343, 296.129), Vector2(343, 316.015)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5re7f"]
_data = {
&"RESET": SubResource("Animation_wavbf"),
&"introduce": SubResource("Animation_q0nj7")
}

[sub_resource type="Animation" id="Animation_fvflu"]
resource_name = "Blossom"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGMPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Blossom", 0.0],
"method": &"PlayBGM"
}]
}

[sub_resource type="Animation" id="Animation_baes5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3360, 509)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("girl:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Canvas:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D/Opening:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D/0Nce3Mraced4Gain:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D:zoom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.89, 0.89)]
}

[sub_resource type="Animation" id="Animation_kl61t"]
resource_name = "begining"
length = 60.166668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3360, 400), Vector2(4363, 400)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [4330.0],
"method": &"CutSceneMove"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("girl:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(15.933333, 18.033333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.3525565089028544]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BGMPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 47.266666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Blossom_Prelude", 2.0],
"method": &"PlayBGM"
}, {
"args": ["empty", 18.0],
"method": &"PlayBGM"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sakura:skew")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1333332, 2.0666676, 4.300001, 6.4, 8.666667, 10.733335, 12.966668, 15.066667, 17.166666, 19.233334, 21.466667, 23.566666, 25.4, 27.466667, 29.7, 31.933332, 34.166668, 36.233334, 38.46667, 40.7, 42.966667, 45.033333, 47.26667, 49.5, 51.666668, 53.733334, 55.96667, 58.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.03665191429188107, 0.0, 0.03490658503988659, 0.0, -0.03665191429188107, 0.0, 0.03490658503988659, 0.0, -0.03665191429188107, 0.0, 0.03490658503988659, 0.0, -0.03665191429188107, 0.0, 0.03490658503988659, 0.0, -0.03665191429188107, 0.0, 0.03490658503988659, 0.0, -0.03665191429188107, 0.0, 0.03490658503988659, 0.0, -0.03665191429188107, 0.0, 0.03490658503988659]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Canvas:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(35.733334, 39.933334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D/Opening:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(39.833332, 43.266666, 46.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D/0Nce3Mraced4Gain:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(46.733334, 52.3, 55.033333, 60.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(20, 22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.3630284844148207]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera2D:zoom")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(20.066668, 35.5, 39.9, 39.933334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.89, 0.89), Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.89, 0.89)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhwe2"]
_data = {
&"Blossom": SubResource("Animation_fvflu"),
&"RESET": SubResource("Animation_baes5"),
&"begining": SubResource("Animation_kl61t")
}

[sub_resource type="Resource" id="Resource_fvflu"]
script = ExtResource("22_txhvi")
FunctionName = &"PlayAnimation"
FunctionArgs = [&"begining", -1.0, 1.0, false]
metadata/_custom_type_script = "uid://c06dcgv4rxk1y"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpoqy"]

[node name="Node2D" type="Node2D" unique_id=205387125]

[node name="BackGrounds" type="Node2D" parent="." unique_id=38442962]

[node name="OrangeSquare" type="Sprite2D" parent="BackGrounds" unique_id=1858546762]
position = Vector2(3563, 345)
scale = Vector2(17.607557, 16.356071)
texture = ExtResource("1_baes5")

[node name="Parallax2D2" type="Parallax2D" parent="BackGrounds" unique_id=1445367356]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(1330, 249)

[node name="YellowCircle" type="Sprite2D" parent="BackGrounds/Parallax2D2" unique_id=1773355105]
position = Vector2(-1, -3)
texture = ExtResource("2_kl61t")

[node name="back2" type="Parallax2D" parent="." unique_id=401452340]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(12, -38)

[node name="LighterBrown" type="Sprite2D" parent="back2" unique_id=384519135]
position = Vector2(56.000015, 742)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown2" type="Sprite2D" parent="back2" unique_id=79861088]
position = Vector2(680, 731)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown3" type="Sprite2D" parent="back2" unique_id=1348824645]
position = Vector2(1798, 863)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown4" type="Sprite2D" parent="back2" unique_id=2105800708]
position = Vector2(1255, 857)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown5" type="Sprite2D" parent="back2" unique_id=1085149476]
position = Vector2(2128, 866)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown7" type="Sprite2D" parent="back2" unique_id=325881555]
position = Vector2(2491, 857)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown8" type="Sprite2D" parent="back2" unique_id=650983454]
position = Vector2(2814.0002, 956)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown9" type="Sprite2D" parent="back2" unique_id=259962673]
position = Vector2(3132.0002, 821)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="LighterBrown6" type="Sprite2D" parent="back2" unique_id=1593394677]
position = Vector2(2568, 812)
scale = Vector2(0.30143884, 1)
texture = ExtResource("3_dhwe2")

[node name="back1" type="Parallax2D" parent="." unique_id=446939705]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-214, 49)

[node name="LightBrown" type="Sprite2D" parent="back1" unique_id=1914011190]
position = Vector2(190, 1070.75)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown7" type="Sprite2D" parent="back1" unique_id=2027377483]
position = Vector2(-501, 1165)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown2" type="Sprite2D" parent="back1" unique_id=276313978]
position = Vector2(757, 982)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown3" type="Sprite2D" parent="back1" unique_id=477857952]
position = Vector2(757, 982)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown4" type="Sprite2D" parent="back1" unique_id=2117908321]
position = Vector2(1351, 1089)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown5" type="Sprite2D" parent="back1" unique_id=170161684]
position = Vector2(1936, 1138)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown6" type="Sprite2D" parent="back1" unique_id=1600082315]
position = Vector2(2454, 921)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown8" type="Sprite2D" parent="back1" unique_id=1918727086]
position = Vector2(2902, 992)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown9" type="Sprite2D" parent="back1" unique_id=2065203083]
position = Vector2(3512, 1053)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="LightBrown10" type="Sprite2D" parent="back1" unique_id=147284398]
position = Vector2(4115, 1056)
scale = Vector2(1, 1.5329835)
texture = ExtResource("4_hpe6d")

[node name="birds" type="Parallax2D" parent="." unique_id=114831571]
scale = Vector2(0.17743948, 0.13566847)
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-713, 45.999992)
repeat_size = Vector2(13000, 0)
autoscroll = Vector2(-200, 0)

[node name="GrayBird" type="Sprite2D" parent="birds" unique_id=1208803631]
texture = ExtResource("7_1dttu")

[node name="GrayBird2" type="Sprite2D" parent="birds" unique_id=1035389427]
position = Vector2(550.687, -176.01735)
texture = ExtResource("7_1dttu")

[node name="GrayBird4" type="Sprite2D" parent="birds" unique_id=1515184153]
position = Vector2(1153.7095, -375.0319)
texture = ExtResource("7_1dttu")

[node name="GrayBird3" type="Sprite2D" parent="birds" unique_id=44589793]
position = Vector2(652.1301, 310.46265)
texture = ExtResource("7_1dttu")

[node name="Sakura" type="Sprite2D" parent="." unique_id=1756548582]
position = Vector2(4727, 245.00002)
scale = Vector2(1.2912107, 1.287249)
texture = ExtResource("8_wavbf")

[node name="Solids" type="Node2D" parent="." unique_id=1721724755]

[node name="BrownSquare" type="Sprite2D" parent="Solids" unique_id=2042824774]
position = Vector2(2371.9995, 3609)
scale = Vector2(8.828776, 8.544602)
texture = ExtResource("5_sbu73")

[node name="StaticBody2D" type="StaticBody2D" parent="Solids/BrownSquare" unique_id=127922985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/BrownSquare/StaticBody2D" unique_id=1323187020]
position = Vector2(0.4410553, 3.6866455)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_x6rr8")

[node name="BrownSquare2" type="Sprite2D" parent="Solids" unique_id=440545304]
position = Vector2(3619.5625, 960.99994)
scale = Vector2(5.002698, 0.88127804)
texture = ExtResource("5_sbu73")

[node name="StaticBody2D2" type="StaticBody2D" parent="Solids/BrownSquare2" unique_id=1840413722]
position = Vector2(-104.17511, 3004.7273)
scale = Vector2(2.3149712, 9.695694)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/BrownSquare2/StaticBody2D2" unique_id=1827239268]
position = Vector2(49.12256, -285.56036)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_nj5mk")

[node name="BrownSquare3" type="Sprite2D" parent="Solids" unique_id=1992261953]
position = Vector2(3711.0313, 849)
scale = Vector2(4.47473, 0.88127804)
texture = ExtResource("5_sbu73")

[node name="StaticBody2D" type="StaticBody2D" parent="Solids/BrownSquare3" unique_id=1357294686]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solids/BrownSquare3/StaticBody2D" unique_id=782623565]
position = Vector2(-0.72454834, 11.347168)
shape = SubResource("RectangleShape2D_g65if")

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("6_py6on")]
position = Vector2(530, 703)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=448211506]
offset = Vector2(0, -178.64)
zoom = Vector2(0.89, 0.89)

[node name="girl" parent="." unique_id=2119021193 instance=ExtResource("9_baes5")]
modulate = Color(1, 0, 1, 1)
position = Vector2(4462.0005, 505.99997)
scale = Vector2(0.9199609, 0.8800049)

[node name="FragmentGenerator" parent="." unique_id=761977908 instance=ExtResource("10_oyrq5")]
position = Vector2(960, 724)
FragmentScene = ExtResource("11_rx6gl")

[node name="FragmentGenerator2" parent="." unique_id=256326724 instance=ExtResource("10_oyrq5")]
position = Vector2(1246, 725)
FragmentScene = ExtResource("12_5ij5f")

[node name="FragContainer" type="Node2D" parent="." unique_id=1699159186]
position = Vector2(1246, 725)

[node name="ParticleArts2" parent="." unique_id=244059378 instance=ExtResource("6_dhwe2")]
position = Vector2(3182, -264)

[node name="front" type="Parallax2D" parent="." unique_id=94876010]
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(12, 83)

[node name="DarkBrown" type="Sprite2D" parent="front" unique_id=801865241]
position = Vector2(1600, 1488.8438)
scale = Vector2(0.36097085, 2.2334146)
texture = ExtResource("10_5re7f")

[node name="DarkBrown3" type="Sprite2D" parent="front" unique_id=2080259553]
position = Vector2(2167, 1744.0001)
scale = Vector2(0.36097085, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown4" type="Sprite2D" parent="front" unique_id=1607309033]
position = Vector2(2519.2813, 1398)
scale = Vector2(0.18911864, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown5" type="Sprite2D" parent="front" unique_id=507214951]
position = Vector2(3014.0002, 1092)
scale = Vector2(0.50175375, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown6" type="Sprite2D" parent="front" unique_id=353424668]
position = Vector2(3453.9998, 1447.0001)
scale = Vector2(0.2911646, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown11" type="Sprite2D" parent="front" unique_id=798938143]
position = Vector2(3930.9998, 1557)
scale = Vector2(0.2911646, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown12" type="Sprite2D" parent="front" unique_id=146451344]
position = Vector2(4300, 1470)
scale = Vector2(0.20313607, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown13" type="Sprite2D" parent="front" unique_id=1766319928]
position = Vector2(4761, 1565)
scale = Vector2(0.20313607, 2.4518366)
texture = ExtResource("10_5re7f")

[node name="DarkBrown14" type="Sprite2D" parent="front" unique_id=324587279]
position = Vector2(5173, 1560.9999)
scale = Vector2(0.26342857, -2.8380153)
texture = ExtResource("10_5re7f")

[node name="DarkBrown15" type="Sprite2D" parent="front" unique_id=969915256]
position = Vector2(5471, 1634)
scale = Vector2(0.26342857, -2.8380153)
texture = ExtResource("10_5re7f")

[node name="DarkBrown16" type="Sprite2D" parent="front" unique_id=974585570]
position = Vector2(5961, 1484)
scale = Vector2(0.20513399, -2.8380153)
texture = ExtResource("10_5re7f")

[node name="DarkBrown2" type="Sprite2D" parent="front" unique_id=381638625]
position = Vector2(1200, 1780)
scale = Vector2(0.26169053, 2.7707553)
texture = ExtResource("10_5re7f")

[node name="DarkBrown7" type="Sprite2D" parent="front" unique_id=1964087631]
position = Vector2(681, 1744)
scale = Vector2(0.3826437, 2.7707553)
texture = ExtResource("10_5re7f")

[node name="DarkBrown8" type="Sprite2D" parent="front" unique_id=1622823613]
position = Vector2(180, 1845.9999)
scale = Vector2(0.26182535, 2.7707553)
texture = ExtResource("10_5re7f")

[node name="DarkBrown9" type="Sprite2D" parent="front" unique_id=1688856787]
position = Vector2(180, 1845.9999)
scale = Vector2(0.26182535, 2.7707553)
texture = ExtResource("10_5re7f")

[node name="DarkBrown10" type="Sprite2D" parent="front" unique_id=539639714]
position = Vector2(-325, 1500)
scale = Vector2(0.42443782, 2.7707553)
texture = ExtResource("10_5re7f")

[node name="introduce2" type="Node2D" parent="front" unique_id=1579891973]
position = Vector2(1281, 898.99994)
scale = Vector2(0.9199609, 0.8800049)

[node name="White" type="Sprite2D" parent="front/introduce2" unique_id=1327614103]
position = Vector2(-77.177246, 6.818207)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White6" type="Sprite2D" parent="front/introduce2" unique_id=1208531873]
modulate = Color(0, 1, 0, 1)
position = Vector2(53.263092, -71.59045)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White2" type="Sprite2D" parent="front/introduce2" unique_id=818198814]
position = Vector2(-2.1740417, 6.8181458)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White3" type="Sprite2D" parent="front/introduce2" unique_id=1416651627]
position = Vector2(73.91614, 6.8181458)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White4" type="Sprite2D" parent="front/introduce2" unique_id=1853673957]
position = Vector2(-23.914093, -71.590515)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White5" type="Sprite2D" parent="front/introduce2" unique_id=763818852]
position = Vector2(300.14862, 5.681778)
scale = Vector2(0.39061716, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="front/introduce2" unique_id=856110987]
libraries/ = SubResource("AnimationLibrary_oyrq5")
autoplay = &"introduce2"

[node name="introduce" type="Node2D" parent="front" unique_id=491175444]
position = Vector2(1200, 900)
scale = Vector2(0.9199609, 0.8800049)

[node name="White" type="Sprite2D" parent="front/introduce" unique_id=746666139]
modulate = Color(0, 1, 0, 1)
position = Vector2(-77.177246, 6.818207)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White2" type="Sprite2D" parent="front/introduce" unique_id=897953164]
position = Vector2(-2.1740417, 6.8181458)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White3" type="Sprite2D" parent="front/introduce" unique_id=63121190]
modulate = Color(0, 1, 0, 1)
position = Vector2(73.91614, 6.8181458)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White4" type="Sprite2D" parent="front/introduce" unique_id=1433059383]
position = Vector2(-23.914093, -71.590515)
scale = Vector2(0.09305994, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="White5" type="Sprite2D" parent="front/introduce" unique_id=596166484]
modulate = Color(0, 1, 0, 1)
position = Vector2(300.14862, 5.681778)
scale = Vector2(0.39061716, 0.09796185)
texture = ExtResource("9_1dttu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="front/introduce" unique_id=260650496]
libraries/ = SubResource("AnimationLibrary_5re7f")
autoplay = &"introduce"

[node name="Halos" type="Node2D" parent="." unique_id=1179542947]
position = Vector2(4, 229)

[node name="Parallax2D" type="Parallax2D" parent="Halos" unique_id=1010502839]
scale = Vector2(1.155, 1.1549999)
scroll_scale = Vector2(-1.08, -1.08)
scroll_offset = Vector2(-143, -9)
repeat_size = Vector2(1800, 0)

[node name="WhiteHalo" type="Sprite2D" parent="Halos/Parallax2D" unique_id=1055940841]
position = Vector2(977.99994, 378.00003)
scale = Vector2(0.34999987, 0.3369565)
texture = ExtResource("11_oyrq5")

[node name="WhiteHalo2" type="Sprite2D" parent="Halos/Parallax2D" unique_id=1094035716]
position = Vector2(977.99994, 378.00003)
scale = Vector2(0.34999987, 0.3369565)
texture = ExtResource("11_oyrq5")

[node name="Parallax2D3" type="Parallax2D" parent="Halos" unique_id=1831208242]
scale = Vector2(1.155, 1.1549999)
scroll_scale = Vector2(-1.305, -1.305)
scroll_offset = Vector2(-143, -9)
repeat_size = Vector2(2175, 0)

[node name="WhiteHalo" type="Sprite2D" parent="Halos/Parallax2D3" unique_id=1057094219]
position = Vector2(845, 449)
scale = Vector2(0.18219428, 0.18646926)
texture = ExtResource("11_oyrq5")

[node name="WhiteHalo2" type="Sprite2D" parent="Halos/Parallax2D3" unique_id=1769764418]
position = Vector2(845, 449)
scale = Vector2(0.18219428, 0.18646926)
texture = ExtResource("11_oyrq5")

[node name="WhiteHalo3" type="Sprite2D" parent="Halos/Parallax2D3" unique_id=524008651]
position = Vector2(845, 449)
scale = Vector2(0.18219428, 0.18646926)
texture = ExtResource("11_oyrq5")

[node name="Parallax2D4" type="Parallax2D" parent="Halos" unique_id=620697252]
scale = Vector2(1.155, 1.1549999)
scroll_scale = Vector2(-1.44, -1.44)
scroll_offset = Vector2(-161.00002, -9)
repeat_size = Vector2(2400, 0)

[node name="WhiteHalo2" type="Sprite2D" parent="Halos/Parallax2D4" unique_id=1511855574]
position = Vector2(779.6719, 491.7969)
scale = Vector2(0.104541525, 0.10134)
texture = ExtResource("11_oyrq5")

[node name="WhiteHalo3" type="Sprite2D" parent="Halos/Parallax2D4" unique_id=1668356833]
position = Vector2(779.6719, 491.7969)
scale = Vector2(0.104541525, 0.10134)
texture = ExtResource("11_oyrq5")

[node name="WhiteHalo4" type="Sprite2D" parent="Halos/Parallax2D4" unique_id=1349438634]
position = Vector2(779.6719, 491.7969)
scale = Vector2(0.104541525, 0.10134)
texture = ExtResource("11_oyrq5")

[node name="WhiteHalo5" type="Sprite2D" parent="Halos/Parallax2D4" unique_id=221756323]
position = Vector2(779.6719, 491.7969)
scale = Vector2(0.104541525, 0.10134)
texture = ExtResource("11_oyrq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2140981414]
libraries/ = SubResource("AnimationLibrary_dhwe2")
autoplay = &"Blossom"
script = ExtResource("17_fvflu")

[node name="TargetRuler" type="Node2D" parent="." unique_id=2034004648]
position = Vector2(532, 606)

[node name="TargetRuler2" type="Node2D" parent="." unique_id=960179270]
position = Vector2(4346, 497)

[node name="Canvas" type="Sprite2D" parent="." unique_id=1795570594]
modulate = Color(1, 1, 1, 0)
position = Vector2(3224, 982.00006)
scale = Vector2(11.661151, 7.177661)
texture = ExtResource("14_hpe6d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=102219308]
position = Vector2(3360, 509)
enabled = false
zoom = Vector2(0.89, 0.89)

[node name="Opening" type="Sprite2D" parent="Camera2D" unique_id=712161186]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_py6on")

[node name="0Nce3Mraced4Gain" type="Sprite2D" parent="Camera2D" unique_id=335760104]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("15_1dttu")

[node name="FunctionCallerArea" parent="." unique_id=1982575411 node_paths=PackedStringArray("Callees") instance=ExtResource("21_mpoqy")]
Callees = [NodePath("../AnimationPlayer")]
FunctionCalls = [SubResource("Resource_fvflu")]

[node name="CollisionShape2D" parent="FunctionCallerArea" index="0" unique_id=1595319958]
position = Vector2(3359.0002, 96.99999)
scale = Vector2(3.2782366, 57.58992)
shape = SubResource("RectangleShape2D_mpoqy")

[node name="BGMPlayer" type="Node" parent="." unique_id=1901720369]
script = ExtResource("12_kl61t")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="RecipeTable" parent="." unique_id=1577653984 node_paths=PackedStringArray("CraftedFragmentContainer") instance=ExtResource("21_oyrq5")]
CraftedFragmentContainer = NodePath("../FragContainer")

[node name="BlurOverlay" parent="." unique_id=1498338304 instance=ExtResource("22_5ij5f")]

[node name="FragmentConnector" parent="." unique_id=271458228 instance=ExtResource("22_rx6gl")]

[editable path="FunctionCallerArea"]
