[gd_scene format=3 uid="uid://bwxi7c6ke3bry"]

[ext_resource type="Texture2D" uid="uid://imc6kvp3yiuu" path="res://Colors/City1/background.png" id="1_sg6a4"]
[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="1_yu84f"]
[ext_resource type="PackedScene" uid="uid://ywavyfmjf0oy" path="res://CGScenes/prefabs/buildings_3.tscn" id="2_qsasv"]
[ext_resource type="Texture2D" uid="uid://bhsycvb3st23b" path="res://Colors/City1/graySquare.png" id="2_sg6a4"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="2_u6n7d"]
[ext_resource type="PackedScene" uid="uid://bb84dexv0oxby" path="res://CGScenes/prefabs/buildings_2.tscn" id="3_eyvf1"]
[ext_resource type="PackedScene" uid="uid://c12r8oapm5pfi" path="res://Player/girl.tscn" id="7_qsasv"]
[ext_resource type="Texture2D" uid="uid://b0a1rta8u8yrn" path="res://Colors/City1/redDaYun.png" id="8_qsasv"]
[ext_resource type="Texture2D" uid="uid://bvfcnqdhwbve7" path="res://Colors/City1/White.png" id="9_eyvf1"]
[ext_resource type="Script" uid="uid://djuytgdca3vil" path="res://AudioManager/SFXPlayer.cs" id="10_7if27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu84f"]
size = Vector2(696.2065, 665.52545)

[sub_resource type="Animation" id="Animation_eyvf1"]
resource_name = "CityCG"
length = 15.366667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3200.0],
"method": &"CutSceneMove"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("girl")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3120.0],
"method": &"CutSceneMove"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RedDaYun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994, 14, 15.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5674, 1018.00006), Vector2(5674, 1018.00006), Vector2(3000, 1018)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("canvas:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 5, 6.5333333, 14.8, 14.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10.9, 14.633333, 14.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["Car Crash"],
"method": &"PlaySFX"
}, {
"args": [""],
"method": &"StopSFX"
}, {
"args": ["Tinnitus"],
"method": &"PlaySFX"
}]
}

[sub_resource type="Animation" id="Animation_qsasv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedDaYun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5674, 1018.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("canvas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7if27"]
_data = {
&"CityCG": SubResource("Animation_eyvf1"),
&"RESET": SubResource("Animation_qsasv")
}

[node name="Node2D" type="Node2D" unique_id=91660302]

[node name="Background" type="Sprite2D" parent="." unique_id=826093041]
position = Vector2(4517.75, 2114.75)
scale = Vector2(16.982014, 10.534483)
texture = ExtResource("1_sg6a4")

[node name="Buildings3" parent="." unique_id=1469672688 instance=ExtResource("2_qsasv")]

[node name="Buildings2" parent="." unique_id=1343911482 instance=ExtResource("3_eyvf1")]

[node name="Buildings" type="Node2D" parent="." unique_id=73499526]
position = Vector2(2227, 289)

[node name="BlackSquare" type="Sprite2D" parent="Buildings" unique_id=350918294]
position = Vector2(-1949, 800)
scale = Vector2(0.4420864, 1.1110382)
texture = ExtResource("1_yu84f")

[node name="BlackSquare2" type="Sprite2D" parent="Buildings" unique_id=1895282479]
position = Vector2(-1481.0001, 524.00006)
scale = Vector2(0.32607916, 1.0967484)
texture = ExtResource("1_yu84f")

[node name="BlackSquare3" type="Sprite2D" parent="Buildings" unique_id=2086225200]
position = Vector2(-1127.0001, 572.00006)
scale = Vector2(0.32607916, 1.0967484)
texture = ExtResource("1_yu84f")

[node name="BlackSquare4" type="Sprite2D" parent="Buildings" unique_id=2098847676]
position = Vector2(-583.99994, 822)
scale = Vector2(0.80620503, 0.8752109)
texture = ExtResource("1_yu84f")

[node name="BlackSquare5" type="Sprite2D" parent="Buildings" unique_id=299033876]
position = Vector2(-18.0001, 646)
scale = Vector2(0.35982475, 0.9668409)
texture = ExtResource("1_yu84f")

[node name="BlackSquare6" type="Sprite2D" parent="Buildings" unique_id=1602829901]
position = Vector2(413.00012, 766.99994)
scale = Vector2(0.48492038, 0.9058782)
texture = ExtResource("1_yu84f")

[node name="BlackSquare7" type="Sprite2D" parent="Buildings" unique_id=559101051]
position = Vector2(864, 837.99994)
scale = Vector2(0.5791507, 0.6778267)
texture = ExtResource("1_yu84f")

[node name="BlackSquare8" type="Sprite2D" parent="Buildings" unique_id=1345512918]
position = Vector2(1270, 684.00006)
scale = Vector2(-0.3399606, 1.2413747)
texture = ExtResource("1_yu84f")

[node name="BlackSquare9" type="Sprite2D" parent="Buildings" unique_id=1667802298]
position = Vector2(1629, 578.00006)
scale = Vector2(-0.3399606, 1.2413747)
texture = ExtResource("1_yu84f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=120316194]
position = Vector2(4734, 3615)
scale = Vector2(16.496544, 7.610528)

[node name="BlackSquare" type="Sprite2D" parent="StaticBody2D" unique_id=1369356869]
texture = ExtResource("1_yu84f")

[node name="GraySquare" type="Sprite2D" parent="StaticBody2D" unique_id=1894533936]
position = Vector2(3.212799, -326.52142)
scale = Vector2(1.0101963, 0.022309875)
texture = ExtResource("2_sg6a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=736099438]
position = Vector2(0.8789673, 4.6646423)
shape = SubResource("RectangleShape2D_yu84f")

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("2_u6n7d")]
position = Vector2(952, 1035)
MoveSpeed = 150.0
IsInCutScene = true
TiltAngleDegrees = 1.43
MoveSquashSpeed = 5.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=686648410]
offset = Vector2(0, -94.03)

[node name="girl" parent="." unique_id=2126858134 instance=ExtResource("7_qsasv")]
modulate = Color(1, 0, 1, 1)
position = Vector2(889, 1042.0001)
scale = Vector2(1, 0.91999024)
MoveSpeed = 150.0
TiltAngleDegrees = 1.43
MoveSquashSpeed = 4.0

[node name="RedDaYun" type="Sprite2D" parent="." unique_id=1024341010]
position = Vector2(5674, 1018.00006)
scale = Vector2(0.85251814, 0.41979012)
skew = 0.24958208
texture = ExtResource("8_qsasv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1883954673]
libraries/ = SubResource("AnimationLibrary_7if27")
autoplay = &"CityCG"

[node name="TargetRuler" type="Node2D" parent="." unique_id=353702855]
position = Vector2(3107, 999)

[node name="canvas" type="Sprite2D" parent="." unique_id=868465704]
modulate = Color(0, 0, 0, 1)
position = Vector2(2487.25, 765.5)
scale = Vector2(8.295683, 3.6746628)
texture = ExtResource("9_eyvf1")

[node name="SFXPlayer" type="Node" parent="." unique_id=556176691]
script = ExtResource("10_7if27")
metadata/_custom_type_script = "uid://djuytgdca3vil"

[node name="SFXPlayer2" type="Node" parent="." unique_id=1803099955]
script = ExtResource("10_7if27")
metadata/_custom_type_script = "uid://djuytgdca3vil"
