[gd_scene format=3 uid="uid://bnf623lmvnj1y"]

[ext_resource type="Texture2D" uid="uid://bvfcnqdhwbve7" path="res://Colors/City1/White.png" id="1_58x4k"]
[ext_resource type="PackedScene" uid="uid://c12r8oapm5pfi" path="res://Player/girl.tscn" id="2_bbb1b"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="3_vdi6h"]
[ext_resource type="Script" uid="uid://cg1u0eekooexq" path="res://GameManager/GameProceeder.cs" id="5_kcy85"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="5_vdi6h"]
[ext_resource type="Script" uid="uid://djuytgdca3vil" path="res://AudioManager/SFXPlayer.cs" id="6_kcy85"]

[sub_resource type="Animation" id="Animation_58x4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1350.0001, 647)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../White:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Player2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../BGMPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Instant", 0.0],
"method": &"PlayBGM"
}]
}

[sub_resource type="Animation" id="Animation_bbb1b"]
resource_name = "new_animation"
length = 5.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1350.0001, 647), Vector2(1074.9, 545.415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.835, 1.835)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../White:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2666667, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Player2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.033333335, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../BGMPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 2.6666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Instant", 0.0],
"method": &"PlayBGM"
}, {
"args": ["empty", 4.0],
"method": &"PlayBGM"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../GameProceeder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.9333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, 0.5, 5.0, 0.5],
"method": &"Proceed"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../SFXPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.8333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Tinnitus"],
"method": &"PlaySFX"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdi6h"]
_data = {
&"RESET": SubResource("Animation_58x4k"),
&"new_animation": SubResource("Animation_bbb1b")
}

[node name="Node2D4" type="Node2D" unique_id=956205385]

[node name="White" type="Sprite2D" parent="." unique_id=1484345185]
position = Vector2(1105, 625)
scale = Vector2(7.2437553, 4.35652)
texture = ExtResource("1_58x4k")

[node name="Player2" parent="." unique_id=1425184265 instance=ExtResource("2_bbb1b")]
modulate = Color(0, 0, 0, 1)
position = Vector2(953, 521)
rotation = -0.46288309
GravityScale = 0.0
IdleSquashScale = Vector2(1, 1)
MidAirRiseScale = Vector2(1, 1)
MidAirFallScale = Vector2(1, 1)
JumpStretchScale = Vector2(1, 1)
LandingSquashScale = Vector2(1, 1)

[node name="Player" parent="." unique_id=890336441 instance=ExtResource("3_vdi6h")]
modulate = Color(0, 0, 0, 1)
position = Vector2(1350.0001, 647)
rotation = -0.60195327
IsInCutScene = true
GravityScale = 0.0
IdleSquashScale = Vector2(1, 1)
MidAirRiseScale = Vector2(1, 1)
MidAirFallScale = Vector2(1, 1)
JumpStretchScale = Vector2(1, 1)
LandingSquashScale = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1559548131]
libraries/ = SubResource("AnimationLibrary_vdi6h")
autoplay = &"new_animation"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1207718946]
position = Vector2(951, 547)

[node name="Ruler" type="Node2D" parent="." unique_id=851499980]
position = Vector2(1103, 553)

[node name="BGMPlayer" type="Node" parent="." unique_id=2068915734]
script = ExtResource("5_vdi6h")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="GameProceeder" type="Node" parent="." unique_id=1177943016]
script = ExtResource("5_kcy85")
metadata/_custom_type_script = "uid://cg1u0eekooexq"

[node name="SFXPlayer" type="Node" parent="." unique_id=1179095740]
script = ExtResource("6_kcy85")
metadata/_custom_type_script = "uid://djuytgdca3vil"
