[gd_scene format=3 uid="uid://c3oq3dkftfnfr"]

[ext_resource type="PackedScene" uid="uid://c401jq65j3l6m" path="res://CGScenes/prefabs/hospitalBase.tscn" id="1_7f7de"]
[ext_resource type="Texture2D" uid="uid://c5sba6d5fts08" path="res://Colors/City1/blackSquare.png" id="1_g2835"]
[ext_resource type="PackedScene" uid="uid://cvol3al3kilk5" path="res://Player/Player.tscn" id="2_eaop8"]
[ext_resource type="Texture2D" uid="uid://bvfcnqdhwbve7" path="res://Colors/City1/White.png" id="5_fagjw"]
[ext_resource type="PackedScene" uid="uid://c12r8oapm5pfi" path="res://Player/girl.tscn" id="6_fagjw"]
[ext_resource type="Script" uid="uid://dbec6k6ms3vsx" path="res://AudioManager/BGMPlayer.cs" id="7_5d35i"]
[ext_resource type="PackedScene" uid="uid://bfuulj6dh6xpi" path="res://Level/FunctionCallerArea/FunctionCallerArea.tscn" id="9_54q32"]
[ext_resource type="Script" uid="uid://c06dcgv4rxk1y" path="res://Level/FunctionCallerArea/FunctionCallResource.cs" id="10_7dabq"]
[ext_resource type="Script" uid="uid://cg1u0eekooexq" path="res://GameManager/GameProceeder.cs" id="11_33u65"]

[sub_resource type="Animation" id="Animation_d7sgi"]
resource_name = "hospital1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrf5p"]
_data = {
&"hospital1": SubResource("Animation_d7sgi")
}

[sub_resource type="Animation" id="Animation_5d35i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:IsInCutScene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:MoveSpeed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [400.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:MoveSquashSpeed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5601324]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(968.99994, 998.00006)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player:JumpVelocity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [700.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player:CutSceneJumped")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player:TiltAngleDegrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.575]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("canvas:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("introduce:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7f7de"]
resource_name = "hospital1"
length = 39.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10.35, 19.433334, 22.366665, 29.366665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [1122.0],
"method": &"CutSceneMove"
}, {
"args": [1186.0],
"method": &"CutSceneMove"
}, {
"args": [1122.0],
"method": &"CutSceneMove"
}, {
"args": [1300.0],
"method": &"CutSceneMove"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:IsInCutScene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.366667, 33.399998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:MoveSpeed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.366667, 19.333332, 22.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100.0, 70.0, 130.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:MoveSquashSpeed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.366667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.366667, 13.3, 15.599999, 17.266666, 17.7, 18.099998, 18.533333, 24.366508, 24.799843, 25.199844, 25.633175, 26.366665, 28.333332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5601324, 1.5601324, 1.9216075064457572, 1.9216075, 2.0943951023931953, 1.7453292519943295, 1.9216075, 1.9216075, 2.0943951023931953, 1.7453292519943295, 1.9216075, 1.9216075, 1.5707963267948966]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.366667, 13.3, 15.599999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(968.99994, 998.00006), Vector2(968.99994, 998.00006), Vector2(968.99994, 998.00006)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player:JumpVelocity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.366667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player:CutSceneJumped")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(15.999999, 16.133331, 16.333332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player:TiltAngleDegrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(16.333332, 21.599998, 28.333332, 33.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-1.0, 5.0, -2.0, 3.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BGMPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Silent_1", 6.0],
"method": &"PlayBGM"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("canvas:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.9333333, 5.5333333, 9.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("introduce:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(33.433334, 36.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d35i"]
_data = {
&"RESET": SubResource("Animation_5d35i"),
&"hospital1": SubResource("Animation_7f7de")
}

[sub_resource type="Resource" id="Resource_5xxpe"]
script = ExtResource("10_7dabq")
FunctionName = &"Proceed"
FunctionArgs = [0, 0.5, 1.0, 0.5]
OneShot = false
metadata/_custom_type_script = "uid://c06dcgv4rxk1y"

[node name="Node2D2" type="Node2D" unique_id=1189377743]

[node name="hospital" parent="." unique_id=637033352 instance=ExtResource("1_7f7de")]

[node name="Node2D" type="Node2D" parent="." unique_id=62716237]
position = Vector2(1207, 743.00006)
rotation = -3.1415925
scale = Vector2(2.2810426, -2.0696938)

[node name="introduce" type="Node2D" parent="." unique_id=1990378486]
modulate = Color(1, 1, 1, 0)
position = Vector2(1265, 662)
scale = Vector2(0.102517955, 0.10382306)

[node name="White" type="Sprite2D" parent="introduce" unique_id=804847467]
modulate = Color(0, 1, 0, 1)
position = Vector2(-536.4912, 770.5415)
scale = Vector2(0.9999999, 0.99999994)
texture = ExtResource("5_fagjw")

[node name="White2" type="Sprite2D" parent="introduce" unique_id=1943837200]
position = Vector2(282.87695, 770.5415)
scale = Vector2(0.9999999, 0.99999994)
texture = ExtResource("5_fagjw")

[node name="White3" type="Sprite2D" parent="introduce" unique_id=2131910063]
modulate = Color(0, 1, 0, 1)
position = Vector2(1112, 770.5415)
scale = Vector2(0.9999999, 0.99999994)
texture = ExtResource("5_fagjw")

[node name="White4" type="Sprite2D" parent="introduce" unique_id=1458448883]
scale = Vector2(0.9999999, 0.99999994)
texture = ExtResource("5_fagjw")

[node name="Player" parent="." unique_id=1425184265 instance=ExtResource("2_eaop8")]
position = Vector2(1362, 990)

[node name="Camera2D" type="Camera2D" parent="." unique_id=143615753]
position = Vector2(1207, 797)
zoom = Vector2(1.415, 1.415)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=1977180864]
libraries/ = SubResource("AnimationLibrary_qrf5p")

[node name="Player2" parent="." unique_id=50908985 instance=ExtResource("6_fagjw")]
position = Vector2(968.99994, 998.00006)
rotation = 1.5601324
IdleSquashSpeed = 1.0
MidAirRiseScale = Vector2(1, 1)
JumpStretchScale = Vector2(1, 1)
LandingSquashScale = Vector2(1, 1)

[node name="TargetRuler" type="Node2D" parent="." unique_id=2013301515]
position = Vector2(1122, 1006)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=495345653]
libraries/ = SubResource("AnimationLibrary_5d35i")
autoplay = &"hospital1"

[node name="BGMPlayer" type="Node" parent="." unique_id=1013332756]
script = ExtResource("7_5d35i")
metadata/_custom_type_script = "uid://dbec6k6ms3vsx"

[node name="canvas" type="Sprite2D" parent="." unique_id=1957337433]
position = Vector2(1207, 743.00006)
rotation = -3.1415925
scale = Vector2(2.2810426, -2.0696938)
texture = ExtResource("1_g2835")

[node name="FunctionCallerArea" parent="." unique_id=1982575411 node_paths=PackedStringArray("Callees") instance=ExtResource("9_54q32")]
position = Vector2(1610, 1015)
Callees = [NodePath("../GameProceeder")]
FunctionCalls = [SubResource("Resource_5xxpe")]

[node name="GameProceeder" type="Node" parent="." unique_id=392893601]
script = ExtResource("11_33u65")
metadata/_custom_type_script = "uid://cg1u0eekooexq"
